/* character mapping data for Saturn 
	Texture Data for Mr. haru's Sprite  :
	WIDTH :64
	HEIGHT:32
				  */
Uint16	trape1tex[]={
/* line number--0*/
0xa902,0xc1c9,0xce4c,0xc60b,0xa903,0xa503,0xb9a7,0xb9a9,
0xad44,0xa0c2,0xb988,0xd24d,0xce4d,0xad65,0xa4e3,0xc1ca,
0xca0d,0xca2d,0xb9aa,0xc62c,0xd270,0xca4e,0xb588,0xa924,
0xb987,0xbd67,0xc1a7,0xb965,0xb566,0xc1c9,0xc5eb,0xc1ca,
0xb146,0xa903,0xb545,0xb965,0xa8e1,0xad04,0xbda9,0xc5ec,
0xc1ca,0xad26,0xb145,0xbdc9,0xc1c9,0xad45,0xa4e2,0xb567,
0xb967,0xb124,0x9ca0,0xb988,0xce2e,0xc5eb,0xb145,0xa4e2,
0xc1ca,0xc62c,0xb187,0xa4e4,0xad24,0xb565,0xca2c,0xc60b,
/* line number--1*/
0xa4c1,0xbda8,0xbdc9,0xb586,0x9cc1,0xb145,0xca2d,0xd290,
0xc1eb,0xad45,0xc60b,0xc60b,0xbda8,0xad04,0xa4e3,0xb9aa,
0xc5ec,0xc1eb,0xad45,0xb567,0xc60c,0xca2c,0xad65,0xa0e1,
0xa923,0xb566,0xbd88,0xb566,0xb547,0xc1eb,0xc1eb,0xc1c9,
0xb145,0xa4e1,0xad03,0xa902,0xa4c2,0xb967,0xca0c,0xc60b,
0xbda9,0xa503,0xa4e1,0xb566,0xb565,0xa902,0x9ca0,0xb145,
0xb967,0xad04,0x9880,0xad26,0xc1eb,0xb988,0xa4e2,0xad24,
0xc5ea,0xc60b,0xb567,0x9cc1,0xa4e2,0xb124,0xc1c9,0xb987,
/* line number--2*/
0xa4e2,0xb987,0xb966,0xb567,0xa923,0xb987,0xd24e,0xd270,
0xc5eb,0xad25,0xb566,0xb986,0xb124,0x9cc0,0xa503,0xb989,
0xb989,0xad25,0x9ca0,0xad24,0xb566,0xb565,0xa8e2,0x9c80,
0x9ca1,0xad24,0xb567,0xa904,0xa0c2,0xb967,0xbda9,0xb567,
0xb166,0xad24,0xb567,0xb567,0xb988,0xb9a9,0xc20b,0xc60d,
0xb9c9,0xa0e2,0xa4e3,0xbda9,0xb987,0xa903,0x9860,0xa0c2,
0xad05,0xa4e3,0x9c81,0xa0c2,0xad25,0xa4e3,0x9ca0,0xb165,
0xc60b,0xc1c9,0xa944,0x9cc1,0xa924,0xb124,0xb987,0xb566,
/* line number--3*/
0xa8e2,0xc1c9,0xc1c9,0xc5c9,0xbd86,0xad24,0xb166,0xb546,
0xad04,0xa0c1,0xb125,0xc5ca,0xbda8,0xa4c1,0xb125,0xc5ea,
0xbda8,0xad44,0x9cc1,0xb124,0xb566,0xb545,0xad03,0x9ca0,
0xa904,0xc1ca,0xc1eb,0xb986,0xa503,0xb987,0xbda8,0xc5e9,
0xc60a,0xc5ea,0xce4d,0xd26e,0xce6e,0xb9ca,0xc60d,0xd691,
0xca4e,0xb147,0xb146,0xca0c,0xc9eb,0xb145,0x9ca0,0xad26,
0xb988,0xbda9,0xad24,0xa4e3,0xb146,0xb168,0xb146,0xad25,
0xbdc9,0xd26e,0xb9ca,0xa526,0xad25,0xb565,0xc1ca,0xc1c8,
/* line number--4*/
0xa0a0,0xa903,0xb124,0xad24,0xad03,0xb124,0xb967,0xb566,
0xad04,0xad03,0xc5ca,0xce0c,0xc1ca,0xa0c2,0xa924,0xc5ea,
0xc5e9,0xb566,0x9cc0,0xad23,0xb9a7,0xb966,0xa903,0xa4e2,
0xbdaa,0xc60c,0xc1eb,0xb9a8,0xad23,0xb9a7,0xc1c9,0xc1c9,
0xca0a,0xc5ea,0xd26d,0xd691,0xce8f,0xb589,0xb167,0xb9a9,
0xb988,0xa503,0xa903,0xb567,0xb966,0xa4c2,0x9c80,0xb567,
0xc1aa,0xbd88,0xad03,0xa903,0xc60c,0xc60c,0xb9a9,0xb567,
0xc5eb,0xca2d,0xb588,0xa4e5,0xa4e3,0xa0c1,0xb124,0xa903,
/* line number--5*/
0xa4e2,0xa923,0xa0c2,0x9880,0xa4c2,0xb567,0xc1c9,0xbda8,
0xad03,0xa903,0xbda9,0xb568,0xad25,0x9880,0xa4e3,0xbdaa,
0xbdeb,0xb167,0x9ca1,0xa0e2,0xa925,0xa524,0xa0e3,0xa924,
0xc60c,0xc5eb,0xb9a8,0xb566,0xa903,0xb124,0xb125,0xad24,
0xa8e3,0xad04,0xbda9,0xc5eb,0xc1ca,0xb166,0xa903,0xb565,
0xb545,0xa4c1,0xa0a1,0xb125,0xb124,0xa0a1,0x9ca1,0xbd88,
0xc1c9,0xb9a8,0xa903,0xa4e2,0xbdc9,0xb9a9,0xa4e3,0x9cc1,
0xb967,0xbda9,0xa904,0xa0c1,0xad03,0xa902,0xa503,0x9ca1,
/* line number--6*/
0xb9a7,0xc60c,0xb589,0xa104,0x9881,0xb145,0xce0c,0xca2c,
0xad45,0xa0e3,0xc1eb,0xc1eb,0xb146,0x98a1,0xa904,0xc1ec,
0xc1ec,0xb188,0xa0e4,0xc1ec,0xd270,0xc60d,0xa927,0xa4e4,
0xb567,0xb146,0xb987,0xc1c9,0xb567,0xa0e2,0x9ca1,0xa4e2,
0xa4c3,0xa0c1,0xad04,0xb546,0xb966,0xad03,0xa8e1,0xb564,
0xb123,0xa4c1,0xa0a0,0xb146,0xb987,0xa904,0xa4e2,0xca0c,
0xd26f,0xd24d,0xb566,0xb566,0xd26f,0xce4e,0xad26,0xa4e4,
0xbdca,0xbda9,0xb146,0xa0a1,0xb145,0xc1eb,0xc1eb,0xad26,
/* line number--7*/
0xca0d,0xd270,0xce6f,0xb9cb,0xa0e4,0xb187,0xca2c,0xca4c,
0xb9c9,0xa925,0xc1ca,0xca2d,0xc1ca,0xa4e2,0xbda9,0xd28f,
0xce4f,0xb9a9,0xad26,0xc60d,0xc62e,0xb9ca,0xad67,0xa0e3,
0xa0c3,0xb146,0xc1aa,0xc5eb,0xb988,0xa903,0xb166,0xb986,
0xb145,0xa4c1,0xa4e1,0xb966,0xb966,0xad03,0xa8e2,0xad24,
0xa8e2,0xb124,0xb987,0xbdc9,0xc5ea,0xb567,0xa503,0xad25,
0xb146,0xb146,0xb567,0xb9a9,0xd66e,0xce50,0xb9aa,0xa905,
0xb988,0xbda9,0xb126,0x9ca2,0xb567,0xd270,0xce70,0xc60d,
/* line number--8*/
0xca0c,0xd290,0xd691,0xbdec,0xa925,0xb588,0xc1eb,0xc60b,
0xbdc9,0xa945,0xb9a7,0xbdc8,0xb987,0xa902,0xb987,0xc60c,
0xc60c,0xb167,0xa525,0xc20c,0xbdeb,0xad67,0x9cc2,0x9480,
0xa0e3,0xbdca,0xbdab,0xb988,0xb145,0xa8e2,0xb545,0xc1a7,
0xbda7,0xa903,0xa8e2,0xb545,0xbda8,0xc1c9,0xca2c,0xd690,
0xb568,0xb167,0xc5ca,0xc5eb,0xbdc9,0xb166,0xa0e2,0xbda9,
0xc5eb,0xb146,0xa904,0xb567,0xbdc9,0xb568,0xa4e3,0x9ca1,
0xb125,0xb166,0xa4e4,0xb147,0xc5ec,0xce4d,0xd691,0xca4f,
/* line number--9*/
0xa923,0xbdca,0xc1eb,0xb588,0xa0e2,0xb567,0xca0c,0xce4e,
0xc20a,0xa944,0xb565,0xc1a7,0xbda6,0xa4e1,0xbda7,0xce2c,
0xce4d,0xb588,0xa4e5,0xc60c,0xca4f,0xb9ca,0x9ce3,0x9060,
0x98c2,0xb168,0xbdca,0xb988,0xb966,0xb965,0xb986,0xc5c9,
0xc5ea,0xb987,0xb166,0xb987,0xc1ea,0xc5ea,0xbda8,0xc1ca,
0xb588,0xa0c2,0xb146,0xce4e,0xce4e,0xb588,0xa0c2,0xb9a9,
0xca2c,0xbda9,0xa8e2,0xb124,0xbda8,0xb987,0xa8e2,0x9ca1,
0xc1aa,0xc5ea,0xb124,0xad45,0xb567,0xb567,0xc1eb,0xb9a9,
/* line number--10*/
0xa4e2,0xb567,0xb966,0xad44,0xa0c0,0xb145,0xc5ea,0xc20b,
0xb166,0xa902,0xb565,0xbd86,0xb523,0x9cc0,0xa8e2,0xb166,
0xbda9,0xb567,0xb167,0xce4e,0xd691,0xc60d,0xa525,0x9cc2,
0xa4e5,0xad26,0xad26,0xa904,0xb987,0xbd66,0xb586,0xbda8,
0xce2d,0xd66e,0xc5eb,0xb988,0xb987,0xb545,0xa8e3,0xb567,
0xb967,0xa4c1,0xbd88,0xdab1,0xca4e,0xb167,0xa945,0xc1eb,
0xca2d,0xb588,0x9cc1,0xa924,0xbda8,0xb566,0xa0e1,0xa0c1,
0xb987,0xc1ea,0xb566,0xa0e2,0xa923,0xad44,0xb567,0xb545,
/* line number--11*/
0xa903,0xb566,0xb988,0xb146,0xa4e2,0xb9a7,0xca0b,0xc1c9,
0xb145,0xa0e1,0xb124,0xb565,0xa902,0xa0a0,0xa904,0xb166,
0xb147,0xad25,0xb567,0xc5eb,0xbdeb,0xb188,0x9cc2,0xb589,
0xce4e,0xc1eb,0xa904,0xb124,0xc60a,0xc5e9,0xad43,0xb986,
0xc5e9,0xc1c9,0xb145,0xa8e3,0xb546,0xb125,0xb545,0xc1c9,
0xb566,0xa0c1,0xb988,0xce4f,0xc1eb,0xa524,0xad26,0xce6f,
0xca4f,0xb189,0x9cc2,0xb589,0xbdca,0xad67,0xa4e3,0xb567,
0xce2c,0xca2c,0xb567,0xa924,0xb567,0xad24,0xb987,0xb567,
/* line number--12*/
0xad24,0xca0c,0xd66e,0xc60c,0xa904,0xb547,0xc1c9,0xc1c9,
0xb165,0xa4c1,0xb566,0xbda7,0xb586,0xa903,0xc1eb,0xce4e,
0xca4e,0xb9ca,0xb168,0xc1eb,0xbdca,0xad26,0x9cc2,0xb147,
0xc1ec,0xb588,0xa0e3,0xb566,0xbda8,0xb565,0xa4e1,0xb123,
0xb987,0xb545,0xa4c2,0x9c80,0xa4c2,0xb967,0xc5eb,0xce2c,
0xb988,0xa503,0xc1eb,0xdab1,0xca4e,0xa926,0xa925,0xce70,
0xd270,0xb9cb,0xa926,0xca2f,0xd692,0xc60d,0xb167,0xad25,
0xce2c,0xce2d,0xbda9,0xb9a9,0xb9a7,0xb567,0xd26f,0xce2d,
/* line number--13*/
0xa0c1,0xbda8,0xc1ea,0xb988,0xa4e2,0xa904,0xbda9,0xc1aa,
0xb125,0xa4e2,0xc1c9,0xca0b,0xc1ca,0xad45,0xc1eb,0xd24f,
0xce6f,0xbdca,0xad65,0xc60b,0xd26f,0xc60c,0xb167,0xc60c,
0xd270,0xca2e,0xad67,0xb567,0xb9a7,0xb565,0xa4e1,0xa4e2,
0xb966,0xb966,0xa8e1,0x9860,0xa0c3,0xb988,0xc1ca,0xbdca,
0xb145,0xa503,0xca0c,0xd26f,0xc20b,0xa925,0xb166,0xc60d,
0xc1ec,0xa926,0xa4e4,0xc1ec,0xc20b,0xb588,0xa0e2,0xa0c1,
0xc1ca,0xca2d,0xbdcb,0xc1ec,0xb146,0xad24,0xc5ea,0xbda8,
/* line number--14*/
0x98a0,0xad44,0xb145,0xad23,0x9ca0,0xa0a1,0xad25,0xb567,
0xace3,0xa0c2,0xbd67,0xc1ea,0xbdc8,0xad24,0xc1ea,0xce6e,
0xca2d,0xb9a8,0xa4e4,0xb567,0xbdc9,0xb567,0xad45,0xc60b,
0xce4f,0xca2e,0xb188,0xb567,0xc1ca,0xbda8,0xb146,0xa0c2,
0xad04,0xa904,0x9ca1,0x98a1,0xad67,0xc1eb,0xc1ec,0xb9a9,
0x9cc2,0xa0e2,0xb988,0xb9a9,0xb546,0x9ca0,0xad25,0xc5ec,
0xbda9,0xa0c3,0x9ca2,0xb9a9,0xb9aa,0xad26,0x98a0,0xa0e3,
0xc5eb,0xc60c,0xb568,0xb167,0xad25,0xa0e1,0xb166,0xad24,
/* line number--15*/
0xa4e2,0xb567,0xbdc8,0xb145,0x9cc0,0xa4e3,0xbd67,0xb566,
0xa4e1,0xa0a0,0xb565,0xc1c9,0xbdc8,0xa924,0xad44,0xbda8,
0xbda8,0xb566,0xad03,0xb564,0xbd67,0xb566,0xa903,0xb146,
0xb9a9,0xb588,0xad25,0xa903,0xbda9,0xc9eb,0xbdaa,0xad25,
0xb9a9,0xca2d,0xbdeb,0xa525,0xa926,0xce70,0xdef4,0xbded,
0x9cc4,0xa4e5,0xbdcb,0xb989,0xb125,0x9ca1,0xad25,0xca0d,
0xc1ca,0xa904,0xa4e3,0xca2e,0xd692,0xc20d,0xa525,0xa925,
0xbdca,0xb9a9,0xad45,0xa4e2,0xad24,0xa944,0xbda8,0xb986,
/* line number--16*/
0xb566,0xca2c,0xd26e,0xc1ea,0xa523,0xa945,0xc1c9,0xb9a7,
0xad23,0x9cc0,0xb987,0xc1c9,0xbda9,0xa903,0xa0e1,0xb546,
0xb545,0xb565,0xad23,0xb124,0xbdc8,0xb566,0xa4e3,0xb125,
0xb988,0xb987,0xb545,0xb124,0xb986,0xbd67,0xad25,0xa4c3,
0xbdaa,0xca0c,0xbdcb,0xa925,0xb168,0xca4e,0xce50,0xb58a,
0xa0e4,0xb168,0xd24f,0xc1ec,0xa4e4,0x9881,0x98a1,0xa4e4,
0xa0e4,0xad26,0xc1eb,0xca4f,0xce70,0xc20d,0xa926,0xb168,
0xca0d,0xc60b,0xb125,0x9cc2,0xb145,0xc1c8,0xd26e,0xca2c,
/* line number--17*/
0xad23,0xca0b,0xd26e,0xb9ca,0xa524,0xa924,0xc5eb,0xce2c,
0xb567,0xa502,0xbdc9,0xca0c,0xce4d,0xb588,0xa503,0xb567,
0xbda8,0xb986,0xb123,0xad23,0xb567,0xc1c9,0xb588,0xb9a9,
0xc1eb,0xc1c9,0xb165,0xad24,0xb966,0xbd66,0xad03,0xa0a0,
0xb147,0xbdaa,0xb588,0xa4e4,0xb167,0xc5ec,0xb989,0xa926,
0x9880,0xbdaa,0xdab1,0xce4f,0xb588,0x9cc2,0xb588,0xc20d,
0xad67,0xb188,0xd26f,0xc60d,0xb9aa,0xad26,0x9ca2,0xa905,
0xbdaa,0xb989,0xa926,0xa926,0xad26,0xb987,0xd24e,0xc20b,
/* line number--18*/
0xa4e2,0xc5eb,0xd24e,0xc1ea,0xa503,0xad45,0xd24d,0xd26f,
0xb9a8,0xa4e4,0xbdc9,0xc5ea,0xc1ea,0xb145,0xa4e2,0xb566,
0xc1c8,0xbda7,0xad24,0xb987,0xc1ea,0xc1ea,0xad26,0xb546,
0xc5eb,0xca0c,0xb987,0xad24,0xb124,0xb565,0xa8e2,0xb124,
0xc1eb,0xd270,0xca2e,0xa925,0xad26,0xca2d,0xbdaa,0xa4e3,
0x9c80,0xb9a9,0xce2d,0xbdec,0xb146,0x9cc2,0xbdaa,0xd270,
0xc60d,0xb168,0xad26,0xb9a9,0xb589,0xad26,0x98c2,0x9881,
0xa526,0xa527,0xa527,0xc22e,0xb588,0xb145,0xce4d,0xca0c,
/* line number--19*/
0xa4c1,0xb988,0xca0b,0xbdca,0xa904,0xa904,0xb987,0xb166,
0xa4e2,0xa0c1,0xb145,0xb966,0xb124,0xa4c0,0xa0c2,0xbd67,
0xbda9,0xb145,0xa4e1,0xb986,0xb966,0xb123,0xa0a0,0xad03,
0xc1ca,0xc5c9,0xb566,0xa0c1,0xa0c1,0xa8e2,0xad04,0xb967,
0xbda8,0xc5ca,0xbda9,0xa4e4,0xa0c2,0xb568,0xc1c8,0xa8e2,
0xa0a0,0xc1ca,0xce4f,0xbdcb,0xa905,0x9881,0xb989,0xc1ec,
0xb988,0xa0c2,0xad25,0xce4f,0xd290,0xb9cb,0xa0e4,0xa927,
0xdad4,0xceb2,0xb1ab,0xb9ed,0xb989,0xad03,0xc1eb,0xc5eb,
/* line number--20*/
0xa0c0,0xb125,0xb987,0xad24,0xa0a0,0xa4e3,0xb967,0xb545,
0xa0a0,0x9ca0,0xb146,0xbda8,0xc5ea,0xb586,0xad24,0xb9a7,
0xb566,0xad03,0x9ca0,0xb124,0xb986,0xb123,0xa0a0,0xb523,
0xbdc8,0xb566,0xa4e2,0xa0a0,0xb124,0xb967,0xb545,0xa8c2,
0xb125,0xbd67,0xb546,0xa8c2,0xa4c2,0xad26,0xb546,0xad04,
0xa0a0,0xb967,0xd24f,0xc1eb,0xad25,0xa0c2,0xc1ca,0xc5ec,
0xb988,0x9ca1,0xb987,0xdab1,0xce70,0xb5aa,0xa0e4,0xb169,
0xd692,0xc22f,0xa548,0x9ce5,0xa503,0xa8e2,0xb567,0xb545,
/* line number--21*/
0xa4c1,0xbda7,0xbd67,0xb123,0x9c80,0xa4e1,0xb966,0xb546,
0xa4c1,0xa0c2,0xbda8,0xc5ea,0xce2c,0xc60a,0xad65,0xb165,
0xb987,0xb565,0xa903,0xad23,0xb546,0xa903,0xa4c1,0xbd88,
0xc1ca,0xb986,0xa902,0xa4e1,0xbdc8,0xbda7,0xb124,0xa0a0,
0xa4c2,0xb967,0xb546,0xb125,0xb988,0xbda9,0xb147,0xad04,
0x9ca1,0xb125,0xbda9,0xbda9,0xa8e2,0x9c80,0xb988,0xc1ec,
0xb168,0xa0e4,0xb989,0xc5ec,0xbdc9,0xb146,0x9880,0xb9a9,
0xd691,0xc20d,0xb168,0xa0c3,0xa0e2,0xb124,0xc1a7,0xb545,
/* line number--22*/
0xa0a1,0xb546,0xb987,0xad03,0xa0a0,0xa4e2,0xb145,0xa924,
0x9cc1,0xad45,0xc1c9,0xbda9,0xbdc8,0xbda7,0xad02,0xb124,
0xca0a,0xd26d,0xc1ca,0xa503,0xad25,0xb967,0xb588,0xb145,
0xb9a8,0xc5eb,0xb9a8,0xb545,0xc5ea,0xbda7,0xa903,0x9880,
0x9ca1,0xa4e3,0x9ca2,0xad25,0xca2d,0xce4e,0xbdca,0xb147,
0xa0c2,0xb568,0xbdca,0xb547,0xa4c2,0x9ca0,0xc1c9,0xd691,
0xc1ec,0xa927,0xbdcb,0xca2d,0xbdca,0xad25,0x98a0,0xb567,
0xc5eb,0xb9a9,0xa925,0xa903,0xb145,0xa8e3,0xb967,0xb545,
/* line number--23*/
0x9880,0x9480,0x9ca2,0x9ca1,0xb588,0xc60c,0xd26f,0xca4d,
0xad26,0xa924,0xb146,0xb987,0xbd86,0xbda7,0xb565,0xb564,
0xbda7,0xb986,0xb124,0xa8e2,0xc1ca,0xce2d,0xbdca,0xa925,
0xb988,0xce4d,0xca2c,0xb166,0xb588,0xbda9,0xb146,0xa904,
0xad45,0xb9a8,0xb567,0xb165,0xbda8,0xca0c,0xc60c,0xb167,
0xa4e4,0xc5ed,0xd671,0xc20c,0xa925,0xa0e3,0xc60d,0xca4e,
0xb589,0x9cc3,0xad26,0xb188,0xa926,0xad26,0xbdc9,0xca0d,
0xc20c,0xad67,0xa4e4,0xa924,0xb146,0x9460,0x98a1,0x9ca1,
/* line number--24*/
0xa503,0xb9a9,0xad68,0x9cc4,0xb568,0xc60c,0xc60c,0xb9c9,
0xa503,0x9cc1,0xa904,0xb9a8,0xbd67,0xb966,0xb965,0xb564,
0xb965,0xb545,0xb124,0xb986,0xce0c,0xc5ec,0xb589,0xad25,
0xbdca,0xca0c,0xb9a9,0xa0e2,0xad25,0xca0d,0xd290,0xca0d,
0xc1ec,0xc60c,0xc60b,0xb588,0xa923,0xa503,0xad45,0xa4e4,
0xad26,0xca2e,0xdab2,0xce70,0xb188,0xa925,0xce2d,0xce4e,
0xb588,0xa0c2,0xce2e,0xd270,0xb168,0xad68,0xbdcb,0xca2e,
0xc60d,0xb9ca,0xd26f,0xbdab,0xa0e2,0xb167,0xb5aa,0xa4e5,
/* line number--25*/
0xbdc9,0xce8f,0xc62c,0xb187,0xa924,0xbdc9,0xc1c9,0xb565,
0xa0c1,0x9480,0x9ca1,0xad67,0xb126,0xb546,0xb545,0xad24,
0xb124,0xb125,0xa4e3,0xb146,0xca0d,0xca0c,0xb167,0xa905,
0xca2e,0xd28f,0xbdeb,0x9cc2,0xb167,0xc1eb,0xbdaa,0xad26,
0xca2e,0xd692,0xca2f,0xb588,0xa4e4,0xb566,0xc1ea,0xb588,
0xa903,0xbdca,0xca2d,0xc1eb,0xad25,0xa0c2,0xa904,0xb147,
0xa904,0xa4e4,0xca0b,0xca2d,0xb988,0xb167,0xc1c9,0xca2d,
0xbdc9,0xad26,0xbdcb,0xb9aa,0xb146,0xca4d,0xce6e,0xb9c9,
/* line number--26*/
0xb9a8,0xc62c,0xb9c9,0xa0e2,0xa0e2,0xc1c9,0xbdc8,0xb143,
0xa4c0,0x9ca1,0xa4e3,0xa926,0xa905,0xb146,0xbd88,0xbd67,
0xad25,0xb568,0xbdaa,0xa926,0xa926,0xbdcb,0xb9a9,0xb588,
0xce6f,0xdef4,0xce70,0xad67,0xb588,0xc5eb,0xb988,0xa0a2,
0xb168,0xce4f,0xc1ed,0xb168,0xa904,0xbda9,0xc5c9,0xb566,
0xa0c1,0xc1c9,0xc5ea,0xbda9,0xa4e2,0xa0e2,0xc1ca,0xb9aa,
0xa526,0xb188,0xc1ec,0xb9a9,0xad24,0xa0e1,0xc5ea,0xda8f,
0xc60c,0xb167,0xb588,0xad67,0xad25,0xc20a,0xc20b,0xb166,
/* line number--27*/
0xc1ea,0xc60c,0xb9a9,0xa0e2,0xa0c2,0xbda8,0xb986,0xa8e2,
0xa0c1,0xc1c9,0xd26f,0xbdeb,0xa4e5,0xad45,0xbda8,0xbda8,
0xc1ea,0xca2c,0xca4d,0xb9c9,0xb188,0xca2d,0xc60c,0xb187,
0xb9c9,0xbdc9,0xb146,0xa0e3,0xa0c3,0xb547,0xb568,0xa4e4,
0xb167,0xbdaa,0xb167,0xa0e3,0xa4e2,0xbd88,0xb987,0xa903,
0x9880,0xad24,0xb9a9,0xad45,0x9ca1,0xb146,0xded3,0xdf15,
0xc20e,0xa547,0xb589,0xb5aa,0xad26,0x9cc2,0x9cc2,0xa4e5,
0xc1eb,0xca2e,0xca0d,0xb168,0xb146,0xc62c,0xc1eb,0xad26,
/* line number--28*/
0xb166,0xc1ec,0xb9a9,0xa0c2,0xa903,0xbd88,0xb965,0xa4e1,
0xa0a1,0xb9a8,0xc5eb,0xb167,0x9cc1,0xb145,0xc1c9,0xb9a7,
0xb986,0xb9a8,0xb9a8,0xad25,0xa904,0xb9a8,0xb568,0xa4e2,
0xad26,0xb987,0xad24,0xa4c1,0xa4c2,0xc5cb,0xd690,0xbdcb,
0xa926,0xb147,0xb9a9,0xa4e3,0x9cc2,0xb168,0xb167,0xa0e3,
0x9ce3,0xb589,0xb589,0x9ce5,0xad67,0xc62e,0xca2f,0xc22e,
0xb589,0xa547,0xbdec,0xce70,0xc22e,0xa547,0xa526,0x9d06,
0x9ce5,0xa506,0xb9aa,0xc1ec,0xb989,0xb9a8,0xc20c,0xad25,
/* line number--29*/
0xb567,0xc60b,0xbda9,0xa4e3,0xad24,0xbdc9,0xbd67,0xa4e1,
0xa4c1,0xbda8,0xc1c9,0xb145,0xa0c1,0xb987,0xbda8,0xa903,
0xad44,0xc5ea,0xc5ea,0xb586,0xb145,0xc5ea,0xc1ea,0xb567,
0xb146,0xb987,0xb145,0xa4c2,0xb567,0xca0d,0xbdeb,0xb147,
0x9cc2,0xbdaa,0xd671,0xbdcb,0xad67,0xce50,0xe736,0xce71,
0xb5aa,0xdaf5,0xdef5,0xb9ec,0xa927,0xb589,0xb9a9,0xb588,
0xa925,0xb168,0xce50,0xdaf5,0xd2b3,0xb5ed,0xceb3,0xd2d4,
0xb1ab,0x94a2,0xa0e4,0xb9aa,0xb9ca,0xbdc8,0xc5eb,0xb146,
/* line number--30*/
0xb165,0xb988,0xad24,0x98a0,0xa0c2,0xb567,0xb586,0xa4c2,
0xa4e2,0xbdc9,0xc5ea,0xad65,0xa503,0xb9a8,0xb987,0xa4c2,
0xa4c1,0xb566,0xb567,0xad24,0xad25,0xb588,0xb588,0xa926,
0xa0e3,0xa903,0xa0c1,0xad04,0xc1ca,0xc1eb,0xb168,0xa503,
0x9cc2,0xb589,0xbdcb,0xb169,0xa905,0xc1ec,0xca4f,0xbdcc,
0xad68,0xbdcc,0xc20d,0xb9aa,0xa4e4,0x9ca2,0xa0e3,0xa4e4,
0xa944,0xb9aa,0xd290,0xd292,0xc62f,0xad6a,0xb9cd,0xbded,
0xb169,0xb168,0xc62e,0xc60d,0xb568,0xb567,0xb567,0xa0e1,
/* line number--31*/
0xb568,0xb9a9,0xad24,0x9880,0xa502,0xbda9,0xc5ea,0xb166,
0xad24,0xc1ea,0xd26e,0xc20b,0xb166,0xb9a9,0xbda8,0xa902,
0xad24,0xc60b,0xc60c,0xa524,0xad67,0xce4f,0xce4f,0xb147,
0xa0e3,0xb146,0xad04,0xad04,0xce2e,0xd24f,0xc1eb,0xa904,
0xa4e2,0xc5ec,0xbdcb,0xb146,0xa0c2,0xb987,0xbda9,0xb147,
0xa4e3,0xb567,0xb988,0xa905,0xa4e3,0xbdca,0xc1ec,0xb5aa,
0xa927,0xb168,0xbdcb,0xb9a9,0xad67,0xa927,0xbdcc,0xc60d,
0xb169,0xad67,0xc5ec,0xbdcb,0xb167,0xb9a9,0xb567,0xa0c2
};
