/*	Copyright(c) 1994 SEGA			*/
/*
 *      MAP DATA
 *   NAME B_1
 *   H SIZE  32
 *   V SIZE  32
 *   MAX CELL 100
 */
#undef   OFFSET
#define  OFFSET 0x0000

const Uint16 B_1_map[] = {

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,
    2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,
    2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0002 +OFFSET,2*0x0002 +OFFSET,
    2*0x0002 +OFFSET,2*0x0002 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,
    2*0x0002 +OFFSET,2*0x0002 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,
    2*0x0003 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0005 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0002 +OFFSET,2*0x0006 +OFFSET,
    2*0x0006 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0001 +OFFSET,2*0x0001 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,
    2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0004 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0007 +OFFSET,
    2*0x0001 +OFFSET,2*0x0001 +OFFSET,2*0x0008 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0002 +OFFSET,2*0x0006 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,
    2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,
    2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0007 +OFFSET,2*0x0009 +OFFSET,
    2*0x0000 +OFFSET,2*0x0002 +OFFSET,2*0x0009 +OFFSET,2*0x0008 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0002 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0005 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x000a +OFFSET,2*0x000b +OFFSET,2*0x000c +OFFSET,
    2*0x000c +OFFSET,2*0x000d +OFFSET,2*0x000e +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,
    2*0x0004 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x000f +OFFSET,2*0x0010 +OFFSET,2*0x0011 +OFFSET,2*0x0012 +OFFSET,
    2*0x0012 +OFFSET,2*0x0013 +OFFSET,2*0x0014 +OFFSET,2*0x0015 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,
    2*0x0003 +OFFSET,2*0x0004 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0002 +OFFSET,2*0x0001 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0016 +OFFSET,
    2*0x0017 +OFFSET,2*0x0018 +OFFSET,2*0x0019 +OFFSET,2*0x001a +OFFSET,
    2*0x001b +OFFSET,2*0x001c +OFFSET,2*0x001d +OFFSET,2*0x001e +OFFSET,
    2*0x001f +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0001 +OFFSET,
    2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0020 +OFFSET,2*0x0009 +OFFSET,
    2*0x0002 +OFFSET,2*0x0000 +OFFSET,2*0x0009 +OFFSET,2*0x0021 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0022 +OFFSET,
    2*0x0023 +OFFSET,2*0x0024 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0025 +OFFSET,2*0x0026 +OFFSET,
    2*0x0027 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0020 +OFFSET,
    2*0x0001 +OFFSET,2*0x0001 +OFFSET,2*0x0021 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0028 +OFFSET,
    2*0x0029 +OFFSET,2*0x001a +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x001b +OFFSET,2*0x002a +OFFSET,
    2*0x002b +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0028 +OFFSET,
    2*0x0029 +OFFSET,2*0x002c +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x002d +OFFSET,2*0x002a +OFFSET,
    2*0x002b +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,
    2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0006 +OFFSET,2*0x0006 +OFFSET,2*0x0006 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x002e +OFFSET,
    2*0x002f +OFFSET,2*0x0030 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0031 +OFFSET,2*0x0032 +OFFSET,
    2*0x0033 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,
    2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0034 +OFFSET,2*0x0035 +OFFSET,2*0x0036 +OFFSET,2*0x0000 +OFFSET,

    2*0x0004 +OFFSET,2*0x0004 +OFFSET,2*0x0006 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0037 +OFFSET,
    2*0x0038 +OFFSET,2*0x0039 +OFFSET,2*0x003a +OFFSET,2*0x002c +OFFSET,
    2*0x002d +OFFSET,2*0x003b +OFFSET,2*0x003c +OFFSET,2*0x003d +OFFSET,
    2*0x003e +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,
    2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0005 +OFFSET,2*0x0000 +OFFSET,
    2*0x003f +OFFSET,2*0x0040 +OFFSET,2*0x0041 +OFFSET,2*0x0000 +OFFSET,

    2*0x0005 +OFFSET,2*0x0004 +OFFSET,2*0x0006 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0042 +OFFSET,2*0x0043 +OFFSET,2*0x0044 +OFFSET,2*0x0045 +OFFSET,
    2*0x0045 +OFFSET,2*0x0046 +OFFSET,2*0x0047 +OFFSET,2*0x0048 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,
    2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0049 +OFFSET,2*0x004a +OFFSET,2*0x004b +OFFSET,2*0x0000 +OFFSET,

    2*0x0005 +OFFSET,2*0x0004 +OFFSET,2*0x0006 +OFFSET,2*0x0006 +OFFSET,
    2*0x0006 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x004c +OFFSET,2*0x004d +OFFSET,2*0x004e +OFFSET,
    2*0x004e +OFFSET,2*0x004f +OFFSET,2*0x0050 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0005 +OFFSET,2*0x0004 +OFFSET,2*0x0004 +OFFSET,2*0x0004 +OFFSET,
    2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0002 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,
    2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0005 +OFFSET,2*0x0005 +OFFSET,2*0x0005 +OFFSET,2*0x0005 +OFFSET,
    2*0x0005 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,
    2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0006 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,
    2*0x0004 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,
    2*0x0003 +OFFSET,2*0x0004 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0009 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0051 +OFFSET,2*0x0052 +OFFSET,2*0x0053 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0001 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,
    2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0054 +OFFSET,2*0x0055 +OFFSET,2*0x0056 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,
    2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0007 +OFFSET,
    2*0x0057 +OFFSET,2*0x0057 +OFFSET,2*0x0008 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0058 +OFFSET,2*0x0059 +OFFSET,2*0x005a +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,
    2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,
    2*0x0005 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x005b +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0007 +OFFSET,2*0x0003 +OFFSET,
    2*0x0009 +OFFSET,2*0x0000 +OFFSET,2*0x0003 +OFFSET,2*0x0008 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,
    2*0x0003 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x005c +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0057 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0009 +OFFSET,2*0x0057 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,
    2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x005d +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0057 +OFFSET,2*0x0009 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0057 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,
    2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,
    2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x005e +OFFSET,2*0x005f +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0020 +OFFSET,2*0x0003 +OFFSET,
    2*0x0000 +OFFSET,2*0x0009 +OFFSET,2*0x0003 +OFFSET,2*0x0021 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0002 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,
    2*0x0003 +OFFSET,2*0x0004 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0060 +OFFSET,2*0x0001 +OFFSET,

    2*0x0000 +OFFSET,2*0x0002 +OFFSET,2*0x0000 +OFFSET,2*0x0020 +OFFSET,
    2*0x0057 +OFFSET,2*0x0057 +OFFSET,2*0x0021 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,
    2*0x0003 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0061 +OFFSET,2*0x0001 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0006 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,
    2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0062 +OFFSET,2*0x0063 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0001 +OFFSET,
    2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0005 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0009 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0001 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,
    2*0x0002 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0001 +OFFSET,2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0002 +OFFSET,
    2*0x0003 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,2*0x0004 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,
    2*0x0001 +OFFSET,2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0003 +OFFSET,
    2*0x0004 +OFFSET,2*0x0004 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0001 +OFFSET,
    2*0x0002 +OFFSET,2*0x0003 +OFFSET,2*0x0003 +OFFSET,2*0x0004 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,
    2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,2*0x0000 +OFFSET,

        }; /* end of B_1_map */

/*
 *      CG DATA
 *   NAME B_1
 *   H SIZE 256
 *   V SIZE 256
 *   MAX CELL 100
 */
const Uint8 B_1_cg[] = {
        /*cell = 0000*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 0001*/
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,

        /*cell = 0002*/
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,

        /*cell = 0003*/
        0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
        0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
        0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
        0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
        0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
        0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
        0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
        0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,

        /*cell = 0004*/
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,

        /*cell = 0005*/
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,

        /*cell = 0006*/
        0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
        0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
        0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
        0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
        0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
        0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
        0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
        0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,

        /*cell = 0007*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x18,
        0x10,0x10,0x10,0x10,0x10,0x10,0x18,0x18,
        0x10,0x10,0x10,0x10,0x10,0x18,0x18,0x18,
        0x10,0x10,0x10,0x10,0x18,0x18,0x18,0x18,
        0x10,0x10,0x10,0x18,0x18,0x18,0x18,0x18,
        0x10,0x10,0x18,0x18,0x18,0x18,0x18,0x18,
        0x10,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,

        /*cell = 0008*/
        0x18,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x18,0x18,0x10,0x10,0x10,0x10,0x10,0x10,
        0x18,0x18,0x18,0x10,0x10,0x10,0x10,0x10,
        0x18,0x18,0x18,0x18,0x10,0x10,0x10,0x10,
        0x18,0x18,0x18,0x18,0x18,0x10,0x10,0x10,
        0x18,0x18,0x18,0x18,0x18,0x18,0x10,0x10,
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x10,
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,

        /*cell = 0009*/
        0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,
        0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,
        0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,
        0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,
        0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,
        0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,
        0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,
        0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,

        /*cell = 000a*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x16,
        0x10,0x10,0x10,0x10,0x10,0x16,0x16,0x16,
        0x10,0x10,0x10,0x16,0x16,0x16,0x16,0x16,
        0x10,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,

        /*cell = 000b*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x16,
        0x10,0x10,0x10,0x10,0x16,0x16,0x16,0x16,
        0x10,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x14,0x14,0x14,0x14,
        0x16,0x16,0x14,0x14,0x14,0x14,0x14,0x14,

        /*cell = 000c*/
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,

        /*cell = 000d*/
        0x16,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x14,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x14,0x14,0x14,0x16,0x16,

        /*cell = 000e*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x16,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x10,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x16,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x10,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,

        /*cell = 000f*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x16,
        0x10,0x10,0x10,0x10,0x10,0x10,0x16,0x16,
        0x10,0x10,0x10,0x10,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x16,0x16,0x16,0x16,0x16,
        0x10,0x10,0x16,0x16,0x16,0x16,0x16,0x16,
        0x10,0x10,0x16,0x16,0x16,0x16,0x16,0x16,
        0x10,0x16,0x16,0x16,0x16,0x16,0x16,0x14,
        0x16,0x16,0x16,0x16,0x16,0x16,0x14,0x14,

        /*cell = 0010*/
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x14,0x14,
        0x16,0x16,0x16,0x16,0x14,0x14,0x14,0x14,
        0x16,0x16,0x16,0x14,0x14,0x14,0x14,0x14,
        0x16,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x13,
        0x14,0x14,0x14,0x14,0x14,0x14,0x13,0x13,

        /*cell = 0011*/
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x13,0x13,0x13,
        0x14,0x14,0x14,0x13,0x13,0x13,0x13,0x13,
        0x14,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,

        /*cell = 0012*/
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,

        /*cell = 0013*/
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x13,0x13,0x13,0x14,0x14,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,

        /*cell = 0014*/
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x14,0x14,0x16,0x16,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x14,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x14,0x14,0x16,0x16,0x16,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x16,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x13,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x13,0x13,0x14,0x14,0x14,0x14,0x14,0x14,

        /*cell = 0015*/
        0x16,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x16,0x16,0x10,0x10,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x16,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x16,0x16,0x10,0x10,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x10,
        0x14,0x16,0x16,0x16,0x16,0x16,0x16,0x10,
        0x14,0x14,0x16,0x16,0x16,0x16,0x16,0x16,

        /*cell = 0016*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x16,
        0x10,0x10,0x10,0x10,0x10,0x10,0x16,0x16,
        0x10,0x10,0x10,0x10,0x10,0x10,0x16,0x16,
        0x10,0x10,0x10,0x10,0x10,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x10,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x16,0x16,0x16,0x16,0x16,

        /*cell = 0017*/
        0x16,0x16,0x16,0x16,0x16,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x14,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x14,0x14,0x14,0x14,
        0x16,0x16,0x16,0x14,0x14,0x14,0x14,0x14,
        0x16,0x16,0x14,0x14,0x14,0x14,0x14,0x14,
        0x16,0x16,0x14,0x14,0x14,0x14,0x14,0x14,
        0x16,0x14,0x14,0x14,0x14,0x14,0x14,0x13,
        0x16,0x14,0x14,0x14,0x14,0x14,0x13,0x13,

        /*cell = 0018*/
        0x14,0x14,0x14,0x14,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x10,
        0x13,0x13,0x13,0x13,0x13,0x13,0x10,0x10,

        /*cell = 0019*/
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x10,
        0x13,0x13,0x13,0x13,0x13,0x10,0x10,0x10,
        0x13,0x13,0x13,0x10,0x10,0x10,0x10,0x10,
        0x13,0x13,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 001a*/
        0x13,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 001b*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x13,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 001c*/
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x10,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x10,0x10,0x10,0x13,0x13,0x13,0x13,0x13,
        0x10,0x10,0x10,0x10,0x10,0x13,0x13,0x13,
        0x10,0x10,0x10,0x10,0x10,0x10,0x13,0x13,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 001d*/
        0x13,0x13,0x13,0x13,0x14,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x10,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x10,0x10,0x13,0x13,0x13,0x13,0x13,0x13,

        /*cell = 001e*/
        0x14,0x14,0x14,0x16,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x14,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x14,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x14,0x14,0x16,0x16,0x16,
        0x14,0x14,0x14,0x14,0x14,0x14,0x16,0x16,
        0x14,0x14,0x14,0x14,0x14,0x14,0x16,0x16,
        0x13,0x14,0x14,0x14,0x14,0x14,0x14,0x16,
        0x13,0x13,0x14,0x14,0x14,0x14,0x14,0x16,

        /*cell = 001f*/
        0x16,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x16,0x16,0x10,0x10,0x10,0x10,0x10,0x10,
        0x16,0x16,0x10,0x10,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x10,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x16,0x10,0x10,0x10,

        /*cell = 0020*/
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
        0x10,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
        0x10,0x10,0x18,0x18,0x18,0x18,0x18,0x18,
        0x10,0x10,0x10,0x18,0x18,0x18,0x18,0x18,
        0x10,0x10,0x10,0x10,0x18,0x18,0x18,0x18,
        0x10,0x10,0x10,0x10,0x10,0x18,0x18,0x18,
        0x10,0x10,0x10,0x10,0x10,0x10,0x18,0x18,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x18,

        /*cell = 0021*/
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
        0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x10,
        0x18,0x18,0x18,0x18,0x18,0x18,0x10,0x10,
        0x18,0x18,0x18,0x18,0x18,0x10,0x10,0x10,
        0x18,0x18,0x18,0x18,0x10,0x10,0x10,0x10,
        0x18,0x18,0x18,0x10,0x10,0x10,0x10,0x10,
        0x18,0x18,0x10,0x10,0x10,0x10,0x10,0x10,
        0x18,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 0022*/
        0x10,0x10,0x10,0x16,0x16,0x16,0x16,0x16,
        0x10,0x10,0x16,0x16,0x16,0x16,0x16,0x16,
        0x10,0x10,0x16,0x16,0x16,0x16,0x16,0x14,
        0x10,0x10,0x16,0x16,0x16,0x16,0x16,0x14,
        0x10,0x16,0x16,0x16,0x16,0x16,0x14,0x14,
        0x10,0x16,0x16,0x16,0x16,0x16,0x14,0x14,
        0x10,0x16,0x16,0x16,0x16,0x16,0x14,0x14,
        0x16,0x16,0x16,0x16,0x16,0x16,0x14,0x14,

        /*cell = 0023*/
        0x14,0x14,0x14,0x14,0x14,0x14,0x13,0x13,
        0x14,0x14,0x14,0x14,0x14,0x13,0x13,0x13,
        0x14,0x14,0x14,0x14,0x14,0x13,0x13,0x13,
        0x14,0x14,0x14,0x14,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x14,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x13,0x13,0x13,0x13,0x13,

        /*cell = 0024*/
        0x13,0x13,0x13,0x13,0x13,0x10,0x10,0x10,
        0x13,0x13,0x13,0x13,0x13,0x10,0x10,0x10,
        0x13,0x13,0x13,0x13,0x10,0x10,0x10,0x10,
        0x13,0x13,0x13,0x10,0x10,0x10,0x10,0x10,
        0x13,0x13,0x13,0x10,0x10,0x10,0x10,0x10,
        0x13,0x13,0x10,0x10,0x10,0x10,0x10,0x10,
        0x13,0x13,0x10,0x10,0x10,0x10,0x10,0x10,
        0x13,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 0025*/
        0x10,0x10,0x10,0x13,0x13,0x13,0x13,0x13,
        0x10,0x10,0x10,0x13,0x13,0x13,0x13,0x13,
        0x10,0x10,0x10,0x10,0x13,0x13,0x13,0x13,
        0x10,0x10,0x10,0x10,0x10,0x13,0x13,0x13,
        0x10,0x10,0x10,0x10,0x10,0x13,0x13,0x13,
        0x10,0x10,0x10,0x10,0x10,0x10,0x13,0x13,
        0x10,0x10,0x10,0x10,0x10,0x10,0x13,0x13,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x13,

        /*cell = 0026*/
        0x13,0x13,0x14,0x14,0x14,0x14,0x14,0x14,
        0x13,0x13,0x13,0x14,0x14,0x14,0x14,0x14,
        0x13,0x13,0x13,0x14,0x14,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x14,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x14,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x14,0x14,0x14,

        /*cell = 0027*/
        0x16,0x16,0x16,0x16,0x16,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x16,0x16,0x10,0x10,
        0x14,0x16,0x16,0x16,0x16,0x16,0x10,0x10,
        0x14,0x16,0x16,0x16,0x16,0x16,0x10,0x10,
        0x14,0x14,0x16,0x16,0x16,0x16,0x16,0x10,
        0x14,0x14,0x16,0x16,0x16,0x16,0x16,0x10,
        0x14,0x14,0x16,0x16,0x16,0x16,0x16,0x10,
        0x14,0x14,0x16,0x16,0x16,0x16,0x16,0x16,

        /*cell = 0028*/
        0x16,0x16,0x16,0x16,0x16,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x16,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x16,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x16,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x16,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x16,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x16,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x16,0x14,0x14,0x14,

        /*cell = 0029*/
        0x14,0x14,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x13,0x13,0x13,0x13,0x13,0x13,

        /*cell = 002a*/
        0x13,0x13,0x13,0x13,0x13,0x13,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x14,0x14,

        /*cell = 002b*/
        0x14,0x14,0x14,0x16,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x16,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x16,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x16,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x16,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x16,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x16,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x16,0x16,0x16,0x16,0x16,

        /*cell = 002c*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x13,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 002d*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x13,

        /*cell = 002e*/
        0x16,0x16,0x16,0x16,0x16,0x16,0x14,0x14,
        0x10,0x16,0x16,0x16,0x16,0x16,0x14,0x14,
        0x10,0x16,0x16,0x16,0x16,0x16,0x14,0x14,
        0x10,0x16,0x16,0x16,0x16,0x16,0x14,0x14,
        0x10,0x10,0x16,0x16,0x16,0x16,0x16,0x14,
        0x10,0x10,0x16,0x16,0x16,0x16,0x16,0x14,
        0x10,0x10,0x16,0x16,0x16,0x16,0x16,0x16,
        0x10,0x10,0x16,0x16,0x16,0x16,0x16,0x16,

        /*cell = 002f*/
        0x14,0x14,0x14,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x14,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x14,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x14,0x14,0x13,0x13,0x13,
        0x14,0x14,0x14,0x14,0x14,0x13,0x13,0x13,
        0x14,0x14,0x14,0x14,0x14,0x14,0x13,0x13,

        /*cell = 0030*/
        0x13,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x13,0x13,0x10,0x10,0x10,0x10,0x10,0x10,
        0x13,0x13,0x10,0x10,0x10,0x10,0x10,0x10,
        0x13,0x13,0x13,0x10,0x10,0x10,0x10,0x10,
        0x13,0x13,0x13,0x10,0x10,0x10,0x10,0x10,
        0x13,0x13,0x13,0x13,0x10,0x10,0x10,0x10,
        0x13,0x13,0x13,0x13,0x13,0x10,0x10,0x10,
        0x13,0x13,0x13,0x13,0x13,0x10,0x10,0x10,

        /*cell = 0031*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x13,
        0x10,0x10,0x10,0x10,0x10,0x10,0x13,0x13,
        0x10,0x10,0x10,0x10,0x10,0x10,0x13,0x13,
        0x10,0x10,0x10,0x10,0x10,0x13,0x13,0x13,
        0x10,0x10,0x10,0x10,0x10,0x13,0x13,0x13,
        0x10,0x10,0x10,0x10,0x13,0x13,0x13,0x13,
        0x10,0x10,0x10,0x13,0x13,0x13,0x13,0x13,
        0x10,0x10,0x10,0x13,0x13,0x13,0x13,0x13,

        /*cell = 0032*/
        0x13,0x13,0x13,0x13,0x13,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x14,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x14,0x14,0x14,0x14,
        0x13,0x13,0x13,0x14,0x14,0x14,0x14,0x14,
        0x13,0x13,0x13,0x14,0x14,0x14,0x14,0x14,
        0x13,0x13,0x14,0x14,0x14,0x14,0x14,0x14,

        /*cell = 0033*/
        0x14,0x14,0x16,0x16,0x16,0x16,0x16,0x16,
        0x14,0x14,0x16,0x16,0x16,0x16,0x16,0x10,
        0x14,0x14,0x16,0x16,0x16,0x16,0x16,0x10,
        0x14,0x14,0x16,0x16,0x16,0x16,0x16,0x10,
        0x14,0x16,0x16,0x16,0x16,0x16,0x10,0x10,
        0x14,0x16,0x16,0x16,0x16,0x16,0x10,0x10,
        0x16,0x16,0x16,0x16,0x16,0x16,0x10,0x10,
        0x16,0x16,0x16,0x16,0x16,0x16,0x10,0x10,

        /*cell = 0034*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x15,
        0x10,0x10,0x10,0x10,0x10,0x10,0x15,0x15,
        0x10,0x10,0x10,0x10,0x10,0x15,0x15,0x15,

        /*cell = 0035*/
        0x10,0x10,0x10,0x10,0x15,0x10,0x10,0x10,
        0x10,0x10,0x10,0x15,0x15,0x15,0x10,0x10,
        0x10,0x10,0x15,0x15,0x15,0x15,0x15,0x10,
        0x10,0x15,0x15,0x15,0x15,0x15,0x15,0x15,
        0x15,0x15,0x15,0x15,0x16,0x15,0x15,0x15,
        0x15,0x15,0x15,0x16,0x16,0x16,0x15,0x15,
        0x15,0x15,0x16,0x16,0x16,0x16,0x16,0x15,
        0x15,0x16,0x16,0x16,0x16,0x16,0x16,0x16,

        /*cell = 0036*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x15,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x15,0x15,0x10,0x10,0x10,0x10,0x10,0x10,
        0x15,0x15,0x15,0x10,0x10,0x10,0x10,0x10,
        0x15,0x15,0x15,0x15,0x10,0x10,0x10,0x10,

        /*cell = 0037*/
        0x10,0x10,0x10,0x16,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x10,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x10,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x10,0x10,0x16,0x16,
        0x10,0x10,0x10,0x10,0x10,0x10,0x16,0x16,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x16,

        /*cell = 0038*/
        0x16,0x14,0x14,0x14,0x14,0x14,0x13,0x13,
        0x16,0x14,0x14,0x14,0x14,0x14,0x14,0x13,
        0x16,0x16,0x14,0x14,0x14,0x14,0x14,0x14,
        0x16,0x16,0x14,0x14,0x14,0x14,0x14,0x14,
        0x16,0x16,0x16,0x14,0x14,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x14,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x14,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x16,0x14,0x14,0x14,

        /*cell = 0039*/
        0x13,0x13,0x13,0x13,0x13,0x13,0x10,0x10,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x10,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x14,0x13,0x13,0x13,0x13,

        /*cell = 003a*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x13,0x13,0x10,0x10,0x10,0x10,0x10,0x10,
        0x13,0x13,0x13,0x10,0x10,0x10,0x10,0x10,
        0x13,0x13,0x13,0x13,0x13,0x10,0x10,0x10,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x10,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,

        /*cell = 003b*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x13,0x13,
        0x10,0x10,0x10,0x10,0x10,0x13,0x13,0x13,
        0x10,0x10,0x10,0x13,0x13,0x13,0x13,0x13,
        0x10,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,

        /*cell = 003c*/
        0x10,0x10,0x13,0x13,0x13,0x13,0x13,0x13,
        0x10,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x14,
        0x13,0x13,0x13,0x13,0x13,0x13,0x14,0x14,
        0x13,0x13,0x13,0x13,0x13,0x14,0x14,0x14,
        0x13,0x13,0x13,0x13,0x14,0x14,0x14,0x14,

        /*cell = 003d*/
        0x13,0x13,0x14,0x14,0x14,0x14,0x14,0x16,
        0x13,0x14,0x14,0x14,0x14,0x14,0x14,0x16,
        0x14,0x14,0x14,0x14,0x14,0x14,0x16,0x16,
        0x14,0x14,0x14,0x14,0x14,0x14,0x16,0x16,
        0x14,0x14,0x14,0x14,0x14,0x16,0x16,0x16,
        0x14,0x14,0x14,0x14,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x14,0x16,0x16,0x16,0x16,
        0x14,0x14,0x14,0x16,0x16,0x16,0x16,0x16,

        /*cell = 003e*/
        0x16,0x16,0x16,0x16,0x16,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x10,0x10,0x10,0x10,0x10,
        0x16,0x16,0x10,0x10,0x10,0x10,0x10,0x10,
        0x16,0x16,0x10,0x10,0x10,0x10,0x10,0x10,
        0x16,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 003f*/
        0x10,0x10,0x10,0x10,0x15,0x15,0x15,0x15,
        0x10,0x10,0x10,0x15,0x15,0x15,0x15,0x16,
        0x10,0x10,0x15,0x15,0x15,0x15,0x16,0x16,
        0x10,0x15,0x15,0x15,0x15,0x16,0x16,0x16,
        0x10,0x10,0x15,0x15,0x15,0x15,0x16,0x16,
        0x10,0x10,0x10,0x15,0x15,0x15,0x15,0x16,
        0x10,0x10,0x10,0x10,0x15,0x15,0x15,0x15,
        0x10,0x10,0x10,0x10,0x10,0x15,0x15,0x15,

        /*cell = 0040*/
        0x16,0x16,0x16,0x16,0x13,0x16,0x16,0x16,
        0x16,0x16,0x16,0x13,0x13,0x13,0x16,0x16,
        0x16,0x16,0x13,0x13,0x13,0x13,0x13,0x16,
        0x16,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x16,0x16,0x13,0x13,0x13,0x13,0x13,0x16,
        0x16,0x16,0x16,0x13,0x13,0x13,0x16,0x16,
        0x16,0x16,0x16,0x16,0x13,0x16,0x16,0x16,
        0x15,0x16,0x16,0x16,0x16,0x16,0x16,0x16,

        /*cell = 0041*/
        0x16,0x15,0x15,0x15,0x15,0x10,0x10,0x10,
        0x16,0x16,0x15,0x15,0x15,0x15,0x10,0x10,
        0x16,0x16,0x16,0x15,0x15,0x15,0x15,0x10,
        0x16,0x16,0x16,0x16,0x15,0x15,0x15,0x15,
        0x16,0x16,0x16,0x15,0x15,0x15,0x15,0x10,
        0x16,0x16,0x15,0x15,0x15,0x15,0x10,0x10,
        0x16,0x15,0x15,0x15,0x15,0x10,0x10,0x10,
        0x15,0x15,0x15,0x15,0x10,0x10,0x10,0x10,

        /*cell = 0042*/
        0x16,0x16,0x16,0x16,0x16,0x16,0x14,0x14,
        0x10,0x16,0x16,0x16,0x16,0x16,0x16,0x14,
        0x10,0x10,0x16,0x16,0x16,0x16,0x16,0x16,
        0x10,0x10,0x16,0x16,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x16,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x10,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x16,

        /*cell = 0043*/
        0x14,0x14,0x14,0x14,0x14,0x14,0x13,0x13,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x13,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x16,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x16,0x16,0x16,0x14,0x14,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x14,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x16,0x16,0x14,0x14,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,

        /*cell = 0044*/
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x14,0x14,0x13,0x13,0x13,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,

        /*cell = 0045*/
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,

        /*cell = 0046*/
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
        0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x14,
        0x13,0x13,0x13,0x13,0x13,0x14,0x14,0x14,
        0x13,0x13,0x13,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,

        /*cell = 0047*/
        0x13,0x13,0x14,0x14,0x14,0x14,0x14,0x14,
        0x13,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x16,
        0x14,0x14,0x14,0x14,0x14,0x16,0x16,0x16,
        0x14,0x14,0x14,0x14,0x16,0x16,0x16,0x16,
        0x14,0x14,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,

        /*cell = 0048*/
        0x14,0x14,0x16,0x16,0x16,0x16,0x16,0x16,
        0x14,0x16,0x16,0x16,0x16,0x16,0x16,0x10,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x10,
        0x16,0x16,0x16,0x16,0x16,0x16,0x10,0x10,
        0x16,0x16,0x16,0x16,0x16,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x10,0x10,0x10,0x10,
        0x16,0x16,0x16,0x10,0x10,0x10,0x10,0x10,
        0x16,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 0049*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x15,0x15,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x15,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 004a*/
        0x15,0x15,0x16,0x16,0x16,0x16,0x16,0x15,
        0x15,0x15,0x15,0x16,0x16,0x16,0x15,0x15,
        0x15,0x15,0x15,0x15,0x16,0x15,0x15,0x15,
        0x10,0x15,0x15,0x15,0x15,0x15,0x15,0x15,
        0x10,0x10,0x15,0x15,0x15,0x15,0x15,0x10,
        0x10,0x10,0x10,0x15,0x15,0x15,0x10,0x10,
        0x10,0x10,0x10,0x10,0x15,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 004b*/
        0x15,0x15,0x15,0x10,0x10,0x10,0x10,0x10,
        0x15,0x15,0x10,0x10,0x10,0x10,0x10,0x10,
        0x15,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 004c*/
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x10,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x16,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x16,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 004d*/
        0x16,0x16,0x14,0x14,0x14,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x14,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x10,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x16,0x16,0x16,0x16,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x16,

        /*cell = 004e*/
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,

        /*cell = 004f*/
        0x14,0x14,0x14,0x14,0x14,0x14,0x16,0x16,
        0x14,0x14,0x14,0x14,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x10,0x10,0x10,0x10,
        0x16,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 0050*/
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
        0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x10,
        0x16,0x16,0x16,0x16,0x16,0x10,0x10,0x10,
        0x16,0x16,0x16,0x16,0x10,0x10,0x10,0x10,
        0x16,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 0051*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x17,
        0x10,0x10,0x10,0x10,0x10,0x10,0x17,0x17,
        0x10,0x10,0x10,0x10,0x10,0x17,0x17,0x17,

        /*cell = 0052*/
        0x10,0x10,0x10,0x10,0x17,0x10,0x10,0x10,
        0x10,0x10,0x10,0x17,0x17,0x17,0x10,0x10,
        0x10,0x10,0x17,0x17,0x17,0x17,0x17,0x10,
        0x10,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
        0x17,0x17,0x17,0x17,0x19,0x17,0x17,0x17,
        0x17,0x17,0x17,0x19,0x19,0x19,0x17,0x17,
        0x17,0x17,0x19,0x19,0x19,0x19,0x19,0x17,
        0x17,0x19,0x19,0x19,0x19,0x19,0x19,0x19,

        /*cell = 0053*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x17,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x17,0x17,0x10,0x10,0x10,0x10,0x10,0x10,
        0x17,0x17,0x17,0x10,0x10,0x10,0x10,0x10,
        0x17,0x17,0x17,0x17,0x10,0x10,0x10,0x10,

        /*cell = 0054*/
        0x10,0x10,0x10,0x10,0x17,0x17,0x17,0x17,
        0x10,0x10,0x10,0x17,0x17,0x17,0x17,0x19,
        0x10,0x10,0x17,0x17,0x17,0x17,0x19,0x19,
        0x10,0x17,0x17,0x17,0x17,0x19,0x19,0x19,
        0x10,0x10,0x17,0x17,0x17,0x17,0x19,0x19,
        0x10,0x10,0x10,0x17,0x17,0x17,0x17,0x19,
        0x10,0x10,0x10,0x10,0x17,0x17,0x17,0x17,
        0x10,0x10,0x10,0x10,0x10,0x17,0x17,0x17,

        /*cell = 0055*/
        0x19,0x19,0x19,0x19,0x12,0x19,0x19,0x19,
        0x19,0x19,0x19,0x12,0x12,0x12,0x19,0x19,
        0x19,0x19,0x12,0x12,0x12,0x12,0x12,0x19,
        0x19,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
        0x19,0x19,0x12,0x12,0x12,0x12,0x12,0x19,
        0x19,0x19,0x19,0x12,0x12,0x12,0x19,0x19,
        0x19,0x19,0x19,0x19,0x12,0x19,0x19,0x19,
        0x17,0x19,0x19,0x19,0x19,0x19,0x19,0x19,

        /*cell = 0056*/
        0x19,0x17,0x17,0x17,0x17,0x10,0x10,0x10,
        0x19,0x19,0x17,0x17,0x17,0x17,0x10,0x10,
        0x19,0x19,0x19,0x17,0x17,0x17,0x17,0x10,
        0x19,0x19,0x19,0x19,0x17,0x17,0x17,0x17,
        0x19,0x19,0x19,0x17,0x17,0x17,0x17,0x10,
        0x19,0x19,0x17,0x17,0x17,0x17,0x10,0x10,
        0x19,0x17,0x17,0x17,0x17,0x10,0x10,0x10,
        0x17,0x17,0x17,0x17,0x10,0x10,0x10,0x10,

        /*cell = 0057*/
        0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,
        0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,
        0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,
        0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,
        0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,
        0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,
        0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,
        0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,

        /*cell = 0058*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x17,0x17,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x17,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 0059*/
        0x17,0x17,0x19,0x19,0x19,0x19,0x19,0x17,
        0x17,0x17,0x17,0x19,0x19,0x19,0x17,0x17,
        0x17,0x17,0x17,0x17,0x19,0x17,0x17,0x17,
        0x10,0x17,0x17,0x17,0x17,0x17,0x17,0x17,
        0x10,0x10,0x17,0x17,0x17,0x17,0x17,0x10,
        0x10,0x10,0x10,0x17,0x17,0x17,0x10,0x10,
        0x10,0x10,0x10,0x10,0x17,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 005a*/
        0x17,0x17,0x17,0x10,0x10,0x10,0x10,0x10,
        0x17,0x17,0x10,0x10,0x10,0x10,0x10,0x10,
        0x17,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        /*cell = 005b*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x14,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x14,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x14,
        0x10,0x10,0x10,0x10,0x10,0x10,0x14,0x14,
        0x10,0x10,0x10,0x10,0x10,0x10,0x14,0x14,
        0x10,0x10,0x10,0x10,0x10,0x10,0x14,0x14,

        /*cell = 005c*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x14,0x14,
        0x10,0x10,0x10,0x10,0x10,0x14,0x14,0x14,
        0x10,0x10,0x10,0x10,0x10,0x14,0x14,0x14,
        0x10,0x10,0x10,0x10,0x10,0x14,0x14,0x14,
        0x10,0x10,0x10,0x10,0x14,0x14,0x14,0x14,
        0x10,0x10,0x10,0x10,0x14,0x14,0x14,0x14,
        0x10,0x10,0x10,0x10,0x14,0x14,0x14,0x14,
        0x10,0x10,0x10,0x10,0x14,0x14,0x14,0x14,

        /*cell = 005d*/
        0x10,0x10,0x10,0x14,0x14,0x14,0x14,0x14,
        0x10,0x10,0x10,0x14,0x14,0x14,0x14,0x14,
        0x10,0x10,0x10,0x14,0x14,0x14,0x14,0x14,
        0x10,0x10,0x14,0x14,0x14,0x14,0x14,0x14,
        0x10,0x10,0x14,0x14,0x14,0x14,0x14,0x14,
        0x10,0x10,0x14,0x14,0x14,0x14,0x14,0x14,
        0x10,0x10,0x14,0x14,0x14,0x14,0x14,0x14,
        0x10,0x14,0x14,0x14,0x14,0x14,0x14,0x14,

        /*cell = 005e*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x14,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x14,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x14,

        /*cell = 005f*/
        0x10,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x10,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,

        /*cell = 0060*/
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x14,
        0x10,0x10,0x10,0x10,0x10,0x10,0x14,0x14,
        0x10,0x10,0x10,0x10,0x10,0x10,0x14,0x14,
        0x10,0x10,0x10,0x10,0x10,0x10,0x14,0x14,
        0x10,0x10,0x10,0x10,0x10,0x14,0x14,0x14,
        0x10,0x10,0x10,0x10,0x10,0x14,0x14,0x14,
        0x10,0x10,0x10,0x10,0x10,0x14,0x14,0x14,
        0x10,0x10,0x10,0x10,0x10,0x14,0x14,0x14,

        /*cell = 0061*/
        0x10,0x10,0x10,0x10,0x14,0x14,0x14,0x14,
        0x10,0x10,0x10,0x10,0x14,0x14,0x14,0x14,
        0x10,0x10,0x10,0x10,0x14,0x14,0x14,0x14,
        0x10,0x10,0x10,0x14,0x14,0x14,0x14,0x14,
        0x10,0x10,0x10,0x14,0x14,0x14,0x14,0x14,
        0x10,0x10,0x10,0x14,0x14,0x14,0x14,0x14,
        0x10,0x10,0x10,0x14,0x14,0x14,0x14,0x14,
        0x10,0x10,0x14,0x14,0x14,0x14,0x14,0x14,

        /*cell = 0062*/
        0x10,0x10,0x14,0x14,0x14,0x14,0x14,0x14,
        0x10,0x10,0x14,0x14,0x14,0x14,0x14,0x14,
        0x10,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x10,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x10,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x10,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x10,0x10,0x10,0x10,0x10,

        /*cell = 0063*/
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
        0x14,0x14,0x14,0x14,0x14,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
        0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,

        }; /* end of B_1_cg  compress 1.000 */
/*
 *      PALETTE DATA
 *   NAME B_1
 */
const Uint16 B_1_cl[] = {
        0x510c,0x7fff,0x4210,0x4218,0x5194,0x428c,0x5188,0x5280,
        0x4200,0x3298,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,

        }; /* end of B_1_cl */

/* CGDATA information */
FIXCG const SMSC_B_1_info = {
    B_1_cg,
    (sizeof B_1_cg) / (sizeof B_1_cg[0]),
    B_1_map,
    B_1_cl,
    (sizeof B_1_cl) / (sizeof B_1_cl[0]),
    32,32
    };
