#define SCALE  0.01
#define DRAWObjBody MATE_COLOR | COLOR_5 | ECDSPD_DISABLE | COMPO_REP
#define COLORObjBody RGB16_COLOR(20,20,20)
#define DRAWObjTire MATE_COLOR | COLOR_5 | ECDSPD_DISABLE | COMPO_REP
#define COLORObjTire RGB16_COLOR(10,20,10)

static MthXyz ObjTireVertPoint[] = {
/* 0    */ {MTH_FIXED(354.505005*SCALE),MTH_FIXED(838.357971*SCALE),MTH_FIXED(120.168999*SCALE)},
/* 1    */ {MTH_FIXED(373.652008*SCALE),MTH_FIXED(857.538025*SCALE),MTH_FIXED(113.821999*SCALE)},
/* 2    */ {MTH_FIXED(373.652008*SCALE),MTH_FIXED(857.465027*SCALE),MTH_FIXED(40.870499*SCALE)},
/* 3    */ {MTH_FIXED(354.505005*SCALE),MTH_FIXED(839.036011*SCALE),MTH_FIXED(30.180700*SCALE)},
/* 4    */ {MTH_FIXED(373.652008*SCALE),MTH_FIXED(908.997986*SCALE),MTH_FIXED(-10.765500*SCALE)},
/* 5    */ {MTH_FIXED(354.505005*SCALE),MTH_FIXED(903.148010*SCALE),MTH_FIXED(-32.971100*SCALE)},
/* 6    */ {MTH_FIXED(354.505005*SCALE),MTH_FIXED(991.497986*SCALE),MTH_FIXED(184.960007*SCALE)},
/* 7    */ {MTH_FIXED(373.652008*SCALE),MTH_FIXED(982.125000*SCALE),MTH_FIXED(165.281998*SCALE)},
/* 8    */ {MTH_FIXED(373.652008*SCALE),MTH_FIXED(909.174011*SCALE),MTH_FIXED(165.354996*SCALE)},
/* 9    */ {MTH_FIXED(354.505005*SCALE),MTH_FIXED(901.510010*SCALE),MTH_FIXED(184.281006*SCALE)},
/* 10   */ {MTH_FIXED(354.505005*SCALE),MTH_FIXED(1055.609985*SCALE),MTH_FIXED(121.807999*SCALE)},
/* 11   */ {MTH_FIXED(373.652008*SCALE),MTH_FIXED(1033.660034*SCALE),MTH_FIXED(113.646004*SCALE)},
/* 12   */ {MTH_FIXED(354.505005*SCALE),MTH_FIXED(1056.290039*SCALE),MTH_FIXED(31.819099*SCALE)},
/* 13   */ {MTH_FIXED(373.652008*SCALE),MTH_FIXED(1033.579956*SCALE),MTH_FIXED(40.694500*SCALE)},
/* 14   */ {MTH_FIXED(354.505005*SCALE),MTH_FIXED(993.137024*SCALE),MTH_FIXED(-32.292400*SCALE)},
/* 15   */ {MTH_FIXED(373.652008*SCALE),MTH_FIXED(981.948975*SCALE),MTH_FIXED(-10.838400*SCALE)},
/* 16   */ {MTH_FIXED(237.190002*SCALE),MTH_FIXED(838.357971*SCALE),MTH_FIXED(120.168999*SCALE)},
/* 17   */ {MTH_FIXED(237.190002*SCALE),MTH_FIXED(901.510010*SCALE),MTH_FIXED(184.281006*SCALE)},
/* 18   */ {MTH_FIXED(237.190002*SCALE),MTH_FIXED(839.036011*SCALE),MTH_FIXED(30.180700*SCALE)},
/* 19   */ {MTH_FIXED(237.190002*SCALE),MTH_FIXED(903.148010*SCALE),MTH_FIXED(-32.971100*SCALE)},
/* 20   */ {MTH_FIXED(237.190002*SCALE),MTH_FIXED(993.137024*SCALE),MTH_FIXED(-32.292400*SCALE)},
/* 21   */ {MTH_FIXED(237.190002*SCALE),MTH_FIXED(1056.290039*SCALE),MTH_FIXED(31.819099*SCALE)},
/* 22   */ {MTH_FIXED(237.190002*SCALE),MTH_FIXED(1055.609985*SCALE),MTH_FIXED(121.807999*SCALE)},
/* 23   */ {MTH_FIXED(237.190002*SCALE),MTH_FIXED(991.497986*SCALE),MTH_FIXED(184.960007*SCALE)}
};

static MthXyz ObjTireSurfaceNormal[] = {
/* 0    */ {MTH_FIXED(0.707833),MTH_FIXED(-0.706379),MTH_FIXED(0.000707)},
/* 1    */ {MTH_FIXED(0.732394),MTH_FIXED(-0.481937),MTH_FIXED(-0.480975)},
/* 2    */ {MTH_FIXED(0.716877),MTH_FIXED(0.000698),MTH_FIXED(0.697200)},
/* 3    */ {MTH_FIXED(0.743723),MTH_FIXED(0.473155),MTH_FIXED(0.472230)},
/* 4    */ {MTH_FIXED(0.764670),MTH_FIXED(0.644421),MTH_FIXED(-0.000707)},
/* 5    */ {MTH_FIXED(0.769748),MTH_FIXED(0.450951),MTH_FIXED(-0.451809)},
/* 6    */ {MTH_FIXED(0.757423),MTH_FIXED(-0.000652),MTH_FIXED(-0.652924)},
/* 7    */ {MTH_FIXED(0.000000),MTH_FIXED(-0.712420),MTH_FIXED(0.701753)},
/* 8    */ {MTH_FIXED(-0.000000),MTH_FIXED(-0.999972),MTH_FIXED(-0.007535)},
/* 9    */ {MTH_FIXED(-0.000000),MTH_FIXED(-0.701752),MTH_FIXED(-0.712422)},
/* 10   */ {MTH_FIXED(0.000000),MTH_FIXED(0.007542),MTH_FIXED(-0.999972)},
/* 11   */ {MTH_FIXED(0.000000),MTH_FIXED(0.712412),MTH_FIXED(-0.701761)},
/* 12   */ {MTH_FIXED(0.000000),MTH_FIXED(0.999971),MTH_FIXED(0.007557)},
/* 13   */ {MTH_FIXED(0.000000),MTH_FIXED(0.701753),MTH_FIXED(0.712420)},
/* 14   */ {MTH_FIXED(0.000000),MTH_FIXED(-0.007545),MTH_FIXED(0.999972)},
/* 15   */ {MTH_FIXED(0.700800),MTH_FIXED(-0.503917),MTH_FIXED(0.504924)}
};

static SprSurface ObjTireSurface[] = {
/* 0    */ {    0, 1, 2, 3,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 1    */ {    3, 2, 4, 5,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 2    */ {    6, 7, 8, 9,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 3    */ {    10, 11, 7, 6,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 4    */ {    12, 13, 11, 10,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 5    */ {    14, 15, 13, 12,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 6    */ {    5, 4, 15, 14,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 7    */ {    16, 17, 9, 0,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 8    */ {    18, 16, 0, 3,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 9    */ {    19, 18, 3, 5,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 10   */ {    20, 19, 5, 14,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 11   */ {    21, 20, 14, 12,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 12   */ {    22, 21, 12, 10,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 13   */ {    23, 22, 10, 6,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 14   */ {    17, 23, 6, 9,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           },
/* 15   */ {    9, 8, 1, 0,
                DRAWObjTire | ZSORT_MIN,
                COLORObjTire
           }
};

static SprObject3D ObjTire = {
/* object no.           */ 0,
/* display flag         */ DISP_POLYGON |
                           FLAT_SHADING,
/* number of vertex     */ 24,
/* number of surface    */ 16,
/* vertex table         */ (MthXyz *)&ObjTireVertPoint,
/* vertex normal table  */ NULL,
/* surface table        */ (SprSurface *)&ObjTireSurface,
/* surface normal table */ (MthXyz *)&ObjTireSurfaceNormal,
/* surface vertex table */ NULL,
/* shading index table  */ NULL,
/* next object          */ NULL
};

static MthXyz ObjBodyVertPoint[] = {
/* 0    */ {MTH_FIXED(-229.001007*SCALE),MTH_FIXED(-326.101990*SCALE),MTH_FIXED(77.644501*SCALE)},
/* 1    */ {MTH_FIXED(-229.001007*SCALE),MTH_FIXED(-326.101990*SCALE),MTH_FIXED(84.842598*SCALE)},
/* 2    */ {MTH_FIXED(-229.108002*SCALE),MTH_FIXED(-334.016998*SCALE),MTH_FIXED(84.842598*SCALE)},
/* 3    */ {MTH_FIXED(-229.108002*SCALE),MTH_FIXED(-334.016998*SCALE),MTH_FIXED(77.644501*SCALE)},
/* 4    */ {MTH_FIXED(-46.455898*SCALE),MTH_FIXED(-310.466003*SCALE),MTH_FIXED(91.847298*SCALE)},
/* 5    */ {MTH_FIXED(-46.455898*SCALE),MTH_FIXED(-310.466003*SCALE),MTH_FIXED(99.045403*SCALE)},
/* 6    */ {MTH_FIXED(-46.563599*SCALE),MTH_FIXED(-318.381012*SCALE),MTH_FIXED(91.847298*SCALE)},
/* 7    */ {MTH_FIXED(-46.563599*SCALE),MTH_FIXED(-318.381012*SCALE),MTH_FIXED(99.045403*SCALE)},
/* 8    */ {MTH_FIXED(-46.087002*SCALE),MTH_FIXED(-376.782990*SCALE),MTH_FIXED(17.041401*SCALE)},
/* 9    */ {MTH_FIXED(-47.081699*SCALE),MTH_FIXED(-384.635986*SCALE),MTH_FIXED(17.041401*SCALE)},
/* 10   */ {MTH_FIXED(-47.081699*SCALE),MTH_FIXED(-384.635986*SCALE),MTH_FIXED(24.239500*SCALE)},
/* 11   */ {MTH_FIXED(-46.087002*SCALE),MTH_FIXED(-376.782990*SCALE),MTH_FIXED(24.239500*SCALE)},
/* 12   */ {MTH_FIXED(-230.507996*SCALE),MTH_FIXED(-325.786987*SCALE),MTH_FIXED(74.761299*SCALE)},
/* 13   */ {MTH_FIXED(-230.507996*SCALE),MTH_FIXED(-325.786987*SCALE),MTH_FIXED(81.959396*SCALE)},
/* 14   */ {MTH_FIXED(-231.503006*SCALE),MTH_FIXED(-333.640015*SCALE),MTH_FIXED(74.761299*SCALE)},
/* 15   */ {MTH_FIXED(-231.503006*SCALE),MTH_FIXED(-333.640015*SCALE),MTH_FIXED(81.959396*SCALE)},
/* 16   */ {MTH_FIXED(-14.565200*SCALE),MTH_FIXED(-283.263000*SCALE),MTH_FIXED(12.675700*SCALE)},
/* 17   */ {MTH_FIXED(-14.565200*SCALE),MTH_FIXED(-283.263000*SCALE),MTH_FIXED(19.873899*SCALE)},
/* 18   */ {MTH_FIXED(-15.559900*SCALE),MTH_FIXED(-275.410004*SCALE),MTH_FIXED(19.873899*SCALE)},
/* 19   */ {MTH_FIXED(-15.559900*SCALE),MTH_FIXED(-275.410004*SCALE),MTH_FIXED(12.675700*SCALE)},
/* 20   */ {MTH_FIXED(-230.507996*SCALE),MTH_FIXED(-331.720001*SCALE),MTH_FIXED(74.761299*SCALE)},
/* 21   */ {MTH_FIXED(-230.507996*SCALE),MTH_FIXED(-331.720001*SCALE),MTH_FIXED(81.959396*SCALE)},
/* 22   */ {MTH_FIXED(-231.503006*SCALE),MTH_FIXED(-323.867004*SCALE),MTH_FIXED(74.761299*SCALE)},
/* 23   */ {MTH_FIXED(-231.503006*SCALE),MTH_FIXED(-323.867004*SCALE),MTH_FIXED(81.959396*SCALE)},
/* 24   */ {MTH_FIXED(-251.087997*SCALE),MTH_FIXED(949.515991*SCALE),MTH_FIXED(35.365299*SCALE)},
/* 25   */ {MTH_FIXED(-251.087997*SCALE),MTH_FIXED(949.515991*SCALE),MTH_FIXED(42.563400*SCALE)},
/* 26   */ {MTH_FIXED(-251.195007*SCALE),MTH_FIXED(941.601013*SCALE),MTH_FIXED(42.563400*SCALE)},
/* 27   */ {MTH_FIXED(-251.195007*SCALE),MTH_FIXED(941.601013*SCALE),MTH_FIXED(35.365299*SCALE)},
/* 28   */ {MTH_FIXED(-46.455898*SCALE),MTH_FIXED(950.427002*SCALE),MTH_FIXED(91.847298*SCALE)},
/* 29   */ {MTH_FIXED(-46.455898*SCALE),MTH_FIXED(950.427002*SCALE),MTH_FIXED(99.045403*SCALE)},
/* 30   */ {MTH_FIXED(-46.563599*SCALE),MTH_FIXED(942.512024*SCALE),MTH_FIXED(91.847298*SCALE)},
/* 31   */ {MTH_FIXED(-46.563599*SCALE),MTH_FIXED(942.512024*SCALE),MTH_FIXED(99.045403*SCALE)},
/* 32   */ {MTH_FIXED(-46.087002*SCALE),MTH_FIXED(884.109985*SCALE),MTH_FIXED(17.041401*SCALE)},
/* 33   */ {MTH_FIXED(-47.081699*SCALE),MTH_FIXED(876.257019*SCALE),MTH_FIXED(17.041401*SCALE)},
/* 34   */ {MTH_FIXED(-47.081699*SCALE),MTH_FIXED(876.257019*SCALE),MTH_FIXED(24.239500*SCALE)},
/* 35   */ {MTH_FIXED(-46.087002*SCALE),MTH_FIXED(884.109985*SCALE),MTH_FIXED(24.239500*SCALE)},
/* 36   */ {MTH_FIXED(-252.595001*SCALE),MTH_FIXED(949.830994*SCALE),MTH_FIXED(32.481998*SCALE)},
/* 37   */ {MTH_FIXED(-252.595001*SCALE),MTH_FIXED(949.830994*SCALE),MTH_FIXED(39.680099*SCALE)},
/* 38   */ {MTH_FIXED(-253.589996*SCALE),MTH_FIXED(941.978027*SCALE),MTH_FIXED(32.481998*SCALE)},
/* 39   */ {MTH_FIXED(-253.589996*SCALE),MTH_FIXED(941.978027*SCALE),MTH_FIXED(39.680099*SCALE)},
/* 40   */ {MTH_FIXED(-40.594898*SCALE),MTH_FIXED(993.966980*SCALE),MTH_FIXED(17.041401*SCALE)},
/* 41   */ {MTH_FIXED(-40.594898*SCALE),MTH_FIXED(993.966980*SCALE),MTH_FIXED(24.239500*SCALE)},
/* 42   */ {MTH_FIXED(-41.589699*SCALE),MTH_FIXED(1001.820007*SCALE),MTH_FIXED(24.239500*SCALE)},
/* 43   */ {MTH_FIXED(-41.589699*SCALE),MTH_FIXED(1001.820007*SCALE),MTH_FIXED(17.041401*SCALE)},
/* 44   */ {MTH_FIXED(-252.595001*SCALE),MTH_FIXED(943.898010*SCALE),MTH_FIXED(32.481998*SCALE)},
/* 45   */ {MTH_FIXED(-252.595001*SCALE),MTH_FIXED(943.898010*SCALE),MTH_FIXED(39.680099*SCALE)},
/* 46   */ {MTH_FIXED(-253.589996*SCALE),MTH_FIXED(951.750977*SCALE),MTH_FIXED(32.481998*SCALE)},
/* 47   */ {MTH_FIXED(-253.589996*SCALE),MTH_FIXED(951.750977*SCALE),MTH_FIXED(39.680099*SCALE)},
/* 48   */ {MTH_FIXED(176.695999*SCALE),MTH_FIXED(-399.407013*SCALE),MTH_FIXED(256.572998*SCALE)},
/* 49   */ {MTH_FIXED(176.695999*SCALE),MTH_FIXED(-476.710999*SCALE),MTH_FIXED(256.572998*SCALE)},
/* 50   */ {MTH_FIXED(-180.376999*SCALE),MTH_FIXED(-476.710999*SCALE),MTH_FIXED(256.572998*SCALE)},
/* 51   */ {MTH_FIXED(-180.376999*SCALE),MTH_FIXED(-399.407013*SCALE),MTH_FIXED(256.572998*SCALE)},
/* 52   */ {MTH_FIXED(176.695999*SCALE),MTH_FIXED(-371.015991*SCALE),MTH_FIXED(214.593002*SCALE)},
/* 53   */ {MTH_FIXED(176.695999*SCALE),MTH_FIXED(-485.131989*SCALE),MTH_FIXED(214.593002*SCALE)},
/* 54   */ {MTH_FIXED(-180.376999*SCALE),MTH_FIXED(-485.131989*SCALE),MTH_FIXED(214.593002*SCALE)},
/* 55   */ {MTH_FIXED(-180.376999*SCALE),MTH_FIXED(-371.015991*SCALE),MTH_FIXED(214.593002*SCALE)},
/* 56   */ {MTH_FIXED(176.695999*SCALE),MTH_FIXED(-374.234985*SCALE),MTH_FIXED(315.598999*SCALE)},
/* 57   */ {MTH_FIXED(176.695999*SCALE),MTH_FIXED(-485.365997*SCALE),MTH_FIXED(341.528992*SCALE)},
/* 58   */ {MTH_FIXED(-180.376999*SCALE),MTH_FIXED(-485.365997*SCALE),MTH_FIXED(341.528992*SCALE)},
/* 59   */ {MTH_FIXED(-180.376999*SCALE),MTH_FIXED(-374.234985*SCALE),MTH_FIXED(315.598999*SCALE)},
/* 60   */ {MTH_FIXED(-25.659800*SCALE),MTH_FIXED(-469.589996*SCALE),MTH_FIXED(210.188004*SCALE)},
/* 61   */ {MTH_FIXED(-25.659800*SCALE),MTH_FIXED(-407.010986*SCALE),MTH_FIXED(210.188004*SCALE)},
/* 62   */ {MTH_FIXED(-25.659800*SCALE),MTH_FIXED(-344.431000*SCALE),MTH_FIXED(66.622101*SCALE)},
/* 63   */ {MTH_FIXED(-25.659800*SCALE),MTH_FIXED(-443.821991*SCALE),MTH_FIXED(66.622101*SCALE)},
/* 64   */ {MTH_FIXED(25.804300*SCALE),MTH_FIXED(-469.589996*SCALE),MTH_FIXED(210.188004*SCALE)},
/* 65   */ {MTH_FIXED(25.804300*SCALE),MTH_FIXED(-407.010986*SCALE),MTH_FIXED(210.188004*SCALE)},
/* 66   */ {MTH_FIXED(25.804300*SCALE),MTH_FIXED(-344.431000*SCALE),MTH_FIXED(66.622101*SCALE)},
/* 67   */ {MTH_FIXED(25.804300*SCALE),MTH_FIXED(-443.821991*SCALE),MTH_FIXED(66.622101*SCALE)},
/* 68   */ {MTH_FIXED(-105.610001*SCALE),MTH_FIXED(600.268982*SCALE),MTH_FIXED(7.362330*SCALE)},
/* 69   */ {MTH_FIXED(104.216003*SCALE),MTH_FIXED(600.268982*SCALE),MTH_FIXED(7.362330*SCALE)},
/* 70   */ {MTH_FIXED(104.216003*SCALE),MTH_FIXED(294.731995*SCALE),MTH_FIXED(7.362330*SCALE)},
/* 71   */ {MTH_FIXED(-105.610001*SCALE),MTH_FIXED(294.731995*SCALE),MTH_FIXED(7.362330*SCALE)},
/* 72   */ {MTH_FIXED(225.319000*SCALE),MTH_FIXED(-326.101990*SCALE),MTH_FIXED(77.644501*SCALE)},
/* 73   */ {MTH_FIXED(225.427002*SCALE),MTH_FIXED(-334.016998*SCALE),MTH_FIXED(77.644501*SCALE)},
/* 74   */ {MTH_FIXED(225.427002*SCALE),MTH_FIXED(-334.016998*SCALE),MTH_FIXED(84.842598*SCALE)},
/* 75   */ {MTH_FIXED(225.319000*SCALE),MTH_FIXED(-326.101990*SCALE),MTH_FIXED(84.842598*SCALE)},
/* 76   */ {MTH_FIXED(42.774700*SCALE),MTH_FIXED(-310.466003*SCALE),MTH_FIXED(91.847298*SCALE)},
/* 77   */ {MTH_FIXED(42.774700*SCALE),MTH_FIXED(-310.466003*SCALE),MTH_FIXED(99.045403*SCALE)},
/* 78   */ {MTH_FIXED(42.882500*SCALE),MTH_FIXED(-318.381012*SCALE),MTH_FIXED(91.847298*SCALE)},
/* 79   */ {MTH_FIXED(42.882500*SCALE),MTH_FIXED(-318.381012*SCALE),MTH_FIXED(99.045403*SCALE)},
/* 80   */ {MTH_FIXED(42.405800*SCALE),MTH_FIXED(-376.782990*SCALE),MTH_FIXED(17.041401*SCALE)},
/* 81   */ {MTH_FIXED(42.405800*SCALE),MTH_FIXED(-376.782990*SCALE),MTH_FIXED(24.239500*SCALE)},
/* 82   */ {MTH_FIXED(43.400501*SCALE),MTH_FIXED(-384.635986*SCALE),MTH_FIXED(24.239500*SCALE)},
/* 83   */ {MTH_FIXED(43.400501*SCALE),MTH_FIXED(-384.635986*SCALE),MTH_FIXED(17.041401*SCALE)},
/* 84   */ {MTH_FIXED(226.826996*SCALE),MTH_FIXED(-325.786987*SCALE),MTH_FIXED(74.761299*SCALE)},
/* 85   */ {MTH_FIXED(226.826996*SCALE),MTH_FIXED(-325.786987*SCALE),MTH_FIXED(81.959396*SCALE)},
/* 86   */ {MTH_FIXED(227.822006*SCALE),MTH_FIXED(-333.640015*SCALE),MTH_FIXED(74.761299*SCALE)},
/* 87   */ {MTH_FIXED(227.822006*SCALE),MTH_FIXED(-333.640015*SCALE),MTH_FIXED(81.959396*SCALE)},
/* 88   */ {MTH_FIXED(10.884000*SCALE),MTH_FIXED(-283.263000*SCALE),MTH_FIXED(12.675700*SCALE)},
/* 89   */ {MTH_FIXED(11.878700*SCALE),MTH_FIXED(-275.410004*SCALE),MTH_FIXED(12.675700*SCALE)},
/* 90   */ {MTH_FIXED(11.878700*SCALE),MTH_FIXED(-275.410004*SCALE),MTH_FIXED(19.873899*SCALE)},
/* 91   */ {MTH_FIXED(10.884000*SCALE),MTH_FIXED(-283.263000*SCALE),MTH_FIXED(19.873899*SCALE)},
/* 92   */ {MTH_FIXED(226.826996*SCALE),MTH_FIXED(-331.720001*SCALE),MTH_FIXED(74.761299*SCALE)},
/* 93   */ {MTH_FIXED(226.826996*SCALE),MTH_FIXED(-331.720001*SCALE),MTH_FIXED(81.959396*SCALE)},
/* 94   */ {MTH_FIXED(227.822006*SCALE),MTH_FIXED(-323.867004*SCALE),MTH_FIXED(74.761299*SCALE)},
/* 95   */ {MTH_FIXED(227.822006*SCALE),MTH_FIXED(-323.867004*SCALE),MTH_FIXED(81.959396*SCALE)},
/* 96   */ {MTH_FIXED(247.406006*SCALE),MTH_FIXED(949.515991*SCALE),MTH_FIXED(35.365299*SCALE)},
/* 97   */ {MTH_FIXED(247.514008*SCALE),MTH_FIXED(941.601013*SCALE),MTH_FIXED(35.365299*SCALE)},
/* 98   */ {MTH_FIXED(247.514008*SCALE),MTH_FIXED(941.601013*SCALE),MTH_FIXED(42.563400*SCALE)},
/* 99   */ {MTH_FIXED(247.406006*SCALE),MTH_FIXED(949.515991*SCALE),MTH_FIXED(42.563400*SCALE)},
/* 100  */ {MTH_FIXED(42.774700*SCALE),MTH_FIXED(950.427002*SCALE),MTH_FIXED(91.847298*SCALE)},
/* 101  */ {MTH_FIXED(42.774700*SCALE),MTH_FIXED(950.427002*SCALE),MTH_FIXED(99.045403*SCALE)},
/* 102  */ {MTH_FIXED(42.882500*SCALE),MTH_FIXED(942.512024*SCALE),MTH_FIXED(91.847298*SCALE)},
/* 103  */ {MTH_FIXED(42.882500*SCALE),MTH_FIXED(942.512024*SCALE),MTH_FIXED(99.045403*SCALE)},
/* 104  */ {MTH_FIXED(42.405800*SCALE),MTH_FIXED(884.109985*SCALE),MTH_FIXED(17.041401*SCALE)},
/* 105  */ {MTH_FIXED(42.405800*SCALE),MTH_FIXED(884.109985*SCALE),MTH_FIXED(24.239500*SCALE)},
/* 106  */ {MTH_FIXED(43.400501*SCALE),MTH_FIXED(876.257019*SCALE),MTH_FIXED(24.239500*SCALE)},
/* 107  */ {MTH_FIXED(43.400501*SCALE),MTH_FIXED(876.257019*SCALE),MTH_FIXED(17.041401*SCALE)},
/* 108  */ {MTH_FIXED(248.914001*SCALE),MTH_FIXED(949.830994*SCALE),MTH_FIXED(32.481998*SCALE)},
/* 109  */ {MTH_FIXED(248.914001*SCALE),MTH_FIXED(949.830994*SCALE),MTH_FIXED(39.680099*SCALE)},
/* 110  */ {MTH_FIXED(249.908997*SCALE),MTH_FIXED(941.978027*SCALE),MTH_FIXED(32.481998*SCALE)},
/* 111  */ {MTH_FIXED(249.908997*SCALE),MTH_FIXED(941.978027*SCALE),MTH_FIXED(39.680099*SCALE)},
/* 112  */ {MTH_FIXED(36.913799*SCALE),MTH_FIXED(993.966980*SCALE),MTH_FIXED(17.041401*SCALE)},
/* 113  */ {MTH_FIXED(37.908501*SCALE),MTH_FIXED(1001.820007*SCALE),MTH_FIXED(17.041401*SCALE)},
/* 114  */ {MTH_FIXED(37.908501*SCALE),MTH_FIXED(1001.820007*SCALE),MTH_FIXED(24.239500*SCALE)},
/* 115  */ {MTH_FIXED(36.913799*SCALE),MTH_FIXED(993.966980*SCALE),MTH_FIXED(24.239500*SCALE)},
/* 116  */ {MTH_FIXED(248.914001*SCALE),MTH_FIXED(943.898010*SCALE),MTH_FIXED(32.481998*SCALE)},
/* 117  */ {MTH_FIXED(248.914001*SCALE),MTH_FIXED(943.898010*SCALE),MTH_FIXED(39.680099*SCALE)},
/* 118  */ {MTH_FIXED(249.908997*SCALE),MTH_FIXED(951.750977*SCALE),MTH_FIXED(32.481998*SCALE)},
/* 119  */ {MTH_FIXED(249.908997*SCALE),MTH_FIXED(951.750977*SCALE),MTH_FIXED(39.680099*SCALE)},
/* 120  */ {MTH_FIXED(-243.479996*SCALE),MTH_FIXED(1056.959961*SCALE),MTH_FIXED(19.615601*SCALE)},
/* 121  */ {MTH_FIXED(-249.813004*SCALE),MTH_FIXED(1056.959961*SCALE),MTH_FIXED(19.615601*SCALE)},
/* 122  */ {MTH_FIXED(-249.813004*SCALE),MTH_FIXED(1107.089966*SCALE),MTH_FIXED(119.884003*SCALE)},
/* 123  */ {MTH_FIXED(-243.479996*SCALE),MTH_FIXED(1107.089966*SCALE),MTH_FIXED(119.884003*SCALE)},
/* 124  */ {MTH_FIXED(-243.479996*SCALE),MTH_FIXED(1307.630005*SCALE),MTH_FIXED(19.615601*SCALE)},
/* 125  */ {MTH_FIXED(-249.813004*SCALE),MTH_FIXED(1307.630005*SCALE),MTH_FIXED(19.615601*SCALE)},
/* 126  */ {MTH_FIXED(-243.479996*SCALE),MTH_FIXED(1331.380005*SCALE),MTH_FIXED(40.724602*SCALE)},
/* 127  */ {MTH_FIXED(-249.813004*SCALE),MTH_FIXED(1331.380005*SCALE),MTH_FIXED(40.724602*SCALE)},
/* 128  */ {MTH_FIXED(250.106003*SCALE),MTH_FIXED(1273.530029*SCALE),MTH_FIXED(34.335400*SCALE)},
/* 129  */ {MTH_FIXED(250.106003*SCALE),MTH_FIXED(1172.189941*SCALE),MTH_FIXED(34.335400*SCALE)},
/* 130  */ {MTH_FIXED(-248.395996*SCALE),MTH_FIXED(1172.189941*SCALE),MTH_FIXED(34.335400*SCALE)},
/* 131  */ {MTH_FIXED(-248.395996*SCALE),MTH_FIXED(1273.530029*SCALE),MTH_FIXED(34.335400*SCALE)},
/* 132  */ {MTH_FIXED(-71.249298*SCALE),MTH_FIXED(666.807007*SCALE),MTH_FIXED(194.940002*SCALE)},
/* 133  */ {MTH_FIXED(-20.353100*SCALE),MTH_FIXED(1285.189941*SCALE),MTH_FIXED(48.463699*SCALE)},
/* 134  */ {MTH_FIXED(20.075199*SCALE),MTH_FIXED(1285.189941*SCALE),MTH_FIXED(48.463699*SCALE)},
/* 135  */ {MTH_FIXED(70.370697*SCALE),MTH_FIXED(666.807007*SCALE),MTH_FIXED(194.940002*SCALE)},
/* 136  */ {MTH_FIXED(20.075199*SCALE),MTH_FIXED(1285.189941*SCALE),MTH_FIXED(26.376699*SCALE)},
/* 137  */ {MTH_FIXED(70.370697*SCALE),MTH_FIXED(748.004028*SCALE),MTH_FIXED(0.000000*SCALE)},
/* 138  */ {MTH_FIXED(-20.353100*SCALE),MTH_FIXED(1285.189941*SCALE),MTH_FIXED(26.376699*SCALE)},
/* 139  */ {MTH_FIXED(-71.249298*SCALE),MTH_FIXED(748.004028*SCALE),MTH_FIXED(0.000000*SCALE)},
/* 140  */ {MTH_FIXED(-101.050003*SCALE),MTH_FIXED(587.835999*SCALE),MTH_FIXED(0.000000*SCALE)},
/* 141  */ {MTH_FIXED(-101.050003*SCALE),MTH_FIXED(587.835999*SCALE),MTH_FIXED(179.175995*SCALE)},
/* 142  */ {MTH_FIXED(98.871803*SCALE),MTH_FIXED(587.835999*SCALE),MTH_FIXED(0.000000*SCALE)},
/* 143  */ {MTH_FIXED(98.871803*SCALE),MTH_FIXED(587.835999*SCALE),MTH_FIXED(179.175995*SCALE)},
/* 144  */ {MTH_FIXED(-22.676001*SCALE),MTH_FIXED(-438.860992*SCALE),MTH_FIXED(134.598999*SCALE)},
/* 145  */ {MTH_FIXED(-49.899502*SCALE),MTH_FIXED(-438.860992*SCALE),MTH_FIXED(101.065002*SCALE)},
/* 146  */ {MTH_FIXED(-102.103996*SCALE),MTH_FIXED(306.510986*SCALE),MTH_FIXED(151.046997*SCALE)},
/* 147  */ {MTH_FIXED(-22.623899*SCALE),MTH_FIXED(306.510986*SCALE),MTH_FIXED(302.759003*SCALE)},
/* 148  */ {MTH_FIXED(21.143400*SCALE),MTH_FIXED(-438.860992*SCALE),MTH_FIXED(134.598999*SCALE)},
/* 149  */ {MTH_FIXED(22.623400*SCALE),MTH_FIXED(306.510986*SCALE),MTH_FIXED(302.759003*SCALE)},
/* 150  */ {MTH_FIXED(51.632198*SCALE),MTH_FIXED(-438.860992*SCALE),MTH_FIXED(101.065002*SCALE)},
/* 151  */ {MTH_FIXED(100.258003*SCALE),MTH_FIXED(306.510986*SCALE),MTH_FIXED(150.975006*SCALE)},
/* 152  */ {MTH_FIXED(-151.225998*SCALE),MTH_FIXED(-245.722000*SCALE),MTH_FIXED(123.776001*SCALE)},
/* 153  */ {MTH_FIXED(-151.210007*SCALE),MTH_FIXED(-445.260010*SCALE),MTH_FIXED(103.360001*SCALE)},
/* 154  */ {MTH_FIXED(-151.466995*SCALE),MTH_FIXED(-445.259003*SCALE),MTH_FIXED(25.244301*SCALE)},
/* 155  */ {MTH_FIXED(-151.466995*SCALE),MTH_FIXED(-245.722000*SCALE),MTH_FIXED(1.316710*SCALE)},
/* 156  */ {MTH_FIXED(146.466995*SCALE),MTH_FIXED(-246.559006*SCALE),MTH_FIXED(0.335807*SCALE)},
/* 157  */ {MTH_FIXED(146.449997*SCALE),MTH_FIXED(-445.951996*SCALE),MTH_FIXED(24.433100*SCALE)},
/* 158  */ {MTH_FIXED(146.707993*SCALE),MTH_FIXED(-445.951996*SCALE),MTH_FIXED(102.549004*SCALE)},
/* 159  */ {MTH_FIXED(146.707993*SCALE),MTH_FIXED(-246.559998*SCALE),MTH_FIXED(122.794998*SCALE)},
/* 160  */ {MTH_FIXED(254.763000*SCALE),MTH_FIXED(3.843780*SCALE),MTH_FIXED(135.264008*SCALE)},
/* 161  */ {MTH_FIXED(-252.160004*SCALE),MTH_FIXED(4.921970*SCALE),MTH_FIXED(136.526993*SCALE)},
/* 162  */ {MTH_FIXED(-252.160004*SCALE),MTH_FIXED(4.921970*SCALE),MTH_FIXED(-1.001560*SCALE)},
/* 163  */ {MTH_FIXED(254.763000*SCALE),MTH_FIXED(3.843780*SCALE),MTH_FIXED(-2.264740*SCALE)},
/* 164  */ {MTH_FIXED(101.232002*SCALE),MTH_FIXED(402.561005*SCALE),MTH_FIXED(-1.001560*SCALE)},
/* 165  */ {MTH_FIXED(254.763000*SCALE),MTH_FIXED(401.483002*SCALE),MTH_FIXED(-2.264740*SCALE)},
/* 166  */ {MTH_FIXED(254.763000*SCALE),MTH_FIXED(401.483002*SCALE),MTH_FIXED(150.882004*SCALE)},
/* 167  */ {MTH_FIXED(101.232002*SCALE),MTH_FIXED(402.561005*SCALE),MTH_FIXED(152.145004*SCALE)},
/* 168  */ {MTH_FIXED(101.232002*SCALE),MTH_FIXED(305.906006*SCALE),MTH_FIXED(-1.001560*SCALE)},
/* 169  */ {MTH_FIXED(101.232002*SCALE),MTH_FIXED(305.906006*SCALE),MTH_FIXED(152.145004*SCALE)},
/* 170  */ {MTH_FIXED(-101.232002*SCALE),MTH_FIXED(305.906006*SCALE),MTH_FIXED(-1.001560*SCALE)},
/* 171  */ {MTH_FIXED(-101.232002*SCALE),MTH_FIXED(305.906006*SCALE),MTH_FIXED(152.145004*SCALE)},
/* 172  */ {MTH_FIXED(-101.232002*SCALE),MTH_FIXED(402.561005*SCALE),MTH_FIXED(-1.001560*SCALE)},
/* 173  */ {MTH_FIXED(-101.232002*SCALE),MTH_FIXED(402.561005*SCALE),MTH_FIXED(152.145004*SCALE)},
/* 174  */ {MTH_FIXED(-252.160004*SCALE),MTH_FIXED(402.561005*SCALE),MTH_FIXED(-1.001560*SCALE)},
/* 175  */ {MTH_FIXED(-252.160004*SCALE),MTH_FIXED(402.561005*SCALE),MTH_FIXED(152.145004*SCALE)},
/* 176  */ {MTH_FIXED(-101.232002*SCALE),MTH_FIXED(401.247009*SCALE),MTH_FIXED(-1.001560*SCALE)},
/* 177  */ {MTH_FIXED(-101.232002*SCALE),MTH_FIXED(401.247009*SCALE),MTH_FIXED(152.145004*SCALE)},
/* 178  */ {MTH_FIXED(-79.145103*SCALE),MTH_FIXED(600.030029*SCALE),MTH_FIXED(152.145004*SCALE)},
/* 179  */ {MTH_FIXED(-79.145103*SCALE),MTH_FIXED(600.030029*SCALE),MTH_FIXED(-1.001560*SCALE)},
/* 180  */ {MTH_FIXED(-252.160004*SCALE),MTH_FIXED(401.247009*SCALE),MTH_FIXED(-1.001560*SCALE)},
/* 181  */ {MTH_FIXED(-252.160004*SCALE),MTH_FIXED(401.247009*SCALE),MTH_FIXED(152.145004*SCALE)},
/* 182  */ {MTH_FIXED(-152.768005*SCALE),MTH_FIXED(600.030029*SCALE),MTH_FIXED(-1.001560*SCALE)},
/* 183  */ {MTH_FIXED(-152.768005*SCALE),MTH_FIXED(600.030029*SCALE),MTH_FIXED(152.145004*SCALE)},
/* 184  */ {MTH_FIXED(101.232002*SCALE),MTH_FIXED(401.247009*SCALE),MTH_FIXED(-1.001560*SCALE)},
/* 185  */ {MTH_FIXED(75.463898*SCALE),MTH_FIXED(600.030029*SCALE),MTH_FIXED(-1.001560*SCALE)},
/* 186  */ {MTH_FIXED(75.463898*SCALE),MTH_FIXED(600.030029*SCALE),MTH_FIXED(152.145004*SCALE)},
/* 187  */ {MTH_FIXED(101.232002*SCALE),MTH_FIXED(401.247009*SCALE),MTH_FIXED(152.145004*SCALE)},
/* 188  */ {MTH_FIXED(253.787003*SCALE),MTH_FIXED(401.247009*SCALE),MTH_FIXED(-3.755670*SCALE)},
/* 189  */ {MTH_FIXED(253.787003*SCALE),MTH_FIXED(401.247009*SCALE),MTH_FIXED(149.391006*SCALE)},
/* 190  */ {MTH_FIXED(149.087006*SCALE),MTH_FIXED(600.030029*SCALE),MTH_FIXED(-1.001560*SCALE)},
/* 191  */ {MTH_FIXED(149.087006*SCALE),MTH_FIXED(600.030029*SCALE),MTH_FIXED(152.145004*SCALE)},
/* 192  */ {MTH_FIXED(251.151001*SCALE),MTH_FIXED(1056.959961*SCALE),MTH_FIXED(19.615601*SCALE)},
/* 193  */ {MTH_FIXED(251.151001*SCALE),MTH_FIXED(1107.089966*SCALE),MTH_FIXED(119.884003*SCALE)},
/* 194  */ {MTH_FIXED(257.483002*SCALE),MTH_FIXED(1107.089966*SCALE),MTH_FIXED(119.884003*SCALE)},
/* 195  */ {MTH_FIXED(257.483002*SCALE),MTH_FIXED(1056.959961*SCALE),MTH_FIXED(19.615601*SCALE)},
/* 196  */ {MTH_FIXED(251.151001*SCALE),MTH_FIXED(1307.630005*SCALE),MTH_FIXED(19.615601*SCALE)},
/* 197  */ {MTH_FIXED(257.483002*SCALE),MTH_FIXED(1307.630005*SCALE),MTH_FIXED(19.615601*SCALE)},
/* 198  */ {MTH_FIXED(251.151001*SCALE),MTH_FIXED(1331.380005*SCALE),MTH_FIXED(40.724602*SCALE)},
/* 199  */ {MTH_FIXED(257.483002*SCALE),MTH_FIXED(1331.380005*SCALE),MTH_FIXED(40.724602*SCALE)}
};

static MthXyz ObjBodySurfaceNormal[] = {
/* 0    */ {MTH_FIXED(-0.999909),MTH_FIXED(0.013517),MTH_FIXED(0.000000)},
/* 1    */ {MTH_FIXED(-0.085343),MTH_FIXED(0.996352),MTH_FIXED(0.000000)},
/* 2    */ {MTH_FIXED(0.999907),MTH_FIXED(-0.013606),MTH_FIXED(0.000000)},
/* 3    */ {MTH_FIXED(0.085343),MTH_FIXED(-0.996352),MTH_FIXED(0.000000)},
/* 4    */ {MTH_FIXED(-0.077659),MTH_FIXED(0.001050),MTH_FIXED(0.996979)},
/* 5    */ {MTH_FIXED(0.077660),MTH_FIXED(-0.001057),MTH_FIXED(-0.996979)},
/* 6    */ {MTH_FIXED(0.992073),MTH_FIXED(-0.125661),MTH_FIXED(0.000000)},
/* 7    */ {MTH_FIXED(0.266518),MTH_FIXED(0.963830),MTH_FIXED(0.000000)},
/* 8    */ {MTH_FIXED(-0.992068),MTH_FIXED(0.125699),MTH_FIXED(0.000000)},
/* 9    */ {MTH_FIXED(-0.266517),MTH_FIXED(-0.963830),MTH_FIXED(-0.000000)},
/* 10   */ {MTH_FIXED(0.289246),MTH_FIXED(-0.036649),MTH_FIXED(0.956553)},
/* 11   */ {MTH_FIXED(-0.289250),MTH_FIXED(0.036638),MTH_FIXED(-0.956552)},
/* 12   */ {MTH_FIXED(0.992073),MTH_FIXED(0.125661),MTH_FIXED(0.000000)},
/* 13   */ {MTH_FIXED(0.218953),MTH_FIXED(-0.975736),MTH_FIXED(0.000000)},
/* 14   */ {MTH_FIXED(-0.992068),MTH_FIXED(-0.125700),MTH_FIXED(-0.000000)},
/* 15   */ {MTH_FIXED(-0.218952),MTH_FIXED(0.975736),MTH_FIXED(0.000000)},
/* 16   */ {MTH_FIXED(0.269083),MTH_FIXED(0.034083),MTH_FIXED(0.962514)},
/* 17   */ {MTH_FIXED(-0.269081),MTH_FIXED(-0.034094),MTH_FIXED(-0.962514)},
/* 18   */ {MTH_FIXED(-0.999909),MTH_FIXED(0.013519),MTH_FIXED(0.000000)},
/* 19   */ {MTH_FIXED(-0.004452),MTH_FIXED(0.999990),MTH_FIXED(0.000000)},
/* 20   */ {MTH_FIXED(0.999907),MTH_FIXED(-0.013606),MTH_FIXED(0.000000)},
/* 21   */ {MTH_FIXED(0.004452),MTH_FIXED(-0.999990),MTH_FIXED(0.000000)},
/* 22   */ {MTH_FIXED(-0.266081),MTH_FIXED(0.003597),MTH_FIXED(0.963944)},
/* 23   */ {MTH_FIXED(0.266082),MTH_FIXED(-0.003621),MTH_FIXED(-0.963944)},
/* 24   */ {MTH_FIXED(0.992073),MTH_FIXED(-0.125661),MTH_FIXED(0.000000)},
/* 25   */ {MTH_FIXED(0.303262),MTH_FIXED(0.952907),MTH_FIXED(0.000000)},
/* 26   */ {MTH_FIXED(-0.992069),MTH_FIXED(0.125698),MTH_FIXED(0.000000)},
/* 27   */ {MTH_FIXED(-0.303262),MTH_FIXED(-0.952907),MTH_FIXED(-0.000000)},
/* 28   */ {MTH_FIXED(0.071684),MTH_FIXED(-0.009083),MTH_FIXED(0.997386)},
/* 29   */ {MTH_FIXED(-0.071685),MTH_FIXED(0.009080),MTH_FIXED(-0.997386)},
/* 30   */ {MTH_FIXED(0.992072),MTH_FIXED(0.125673),MTH_FIXED(0.000000)},
/* 31   */ {MTH_FIXED(0.229851),MTH_FIXED(-0.973226),MTH_FIXED(0.000000)},
/* 32   */ {MTH_FIXED(-0.992069),MTH_FIXED(-0.125698),MTH_FIXED(-0.000000)},
/* 33   */ {MTH_FIXED(-0.229851),MTH_FIXED(0.973226),MTH_FIXED(0.000000)},
/* 34   */ {MTH_FIXED(0.070538),MTH_FIXED(0.008936),MTH_FIXED(0.997469)},
/* 35   */ {MTH_FIXED(-0.070538),MTH_FIXED(-0.008937),MTH_FIXED(-0.997469)},
/* 36   */ {MTH_FIXED(0.000000),MTH_FIXED(0.000000),MTH_FIXED(1.000000)},
/* 37   */ {MTH_FIXED(0.000000),MTH_FIXED(0.000000),MTH_FIXED(1.000000)},
/* 38   */ {MTH_FIXED(-0.000000),MTH_FIXED(0.227225),MTH_FIXED(0.973842)},
/* 39   */ {MTH_FIXED(1.000000),MTH_FIXED(0.000000),MTH_FIXED(0.000000)},
/* 40   */ {MTH_FIXED(1.000000),MTH_FIXED(0.000000),MTH_FIXED(0.000000)},
/* 41   */ {MTH_FIXED(0.000000),MTH_FIXED(-0.000000),MTH_FIXED(1.000000)},
/* 42   */ {MTH_FIXED(0.999907),MTH_FIXED(0.013644),MTH_FIXED(0.000000)},
/* 43   */ {MTH_FIXED(0.085343),MTH_FIXED(0.996352),MTH_FIXED(0.000000)},
/* 44   */ {MTH_FIXED(-0.999907),MTH_FIXED(-0.013618),MTH_FIXED(-0.000000)},
/* 45   */ {MTH_FIXED(-0.085343),MTH_FIXED(-0.996352),MTH_FIXED(-0.000000)},
/* 46   */ {MTH_FIXED(0.077660),MTH_FIXED(0.001058),MTH_FIXED(0.996979)},
/* 47   */ {MTH_FIXED(-0.077660),MTH_FIXED(-0.001060),MTH_FIXED(-0.996979)},
/* 48   */ {MTH_FIXED(-0.992073),MTH_FIXED(-0.125661),MTH_FIXED(-0.000000)},
/* 49   */ {MTH_FIXED(-0.266518),MTH_FIXED(0.963830),MTH_FIXED(0.000000)},
/* 50   */ {MTH_FIXED(0.992068),MTH_FIXED(0.125699),MTH_FIXED(0.000000)},
/* 51   */ {MTH_FIXED(0.266517),MTH_FIXED(-0.963830),MTH_FIXED(0.000000)},
/* 52   */ {MTH_FIXED(-0.289249),MTH_FIXED(-0.036638),MTH_FIXED(0.956552)},
/* 53   */ {MTH_FIXED(0.289246),MTH_FIXED(0.036649),MTH_FIXED(-0.956553)},
/* 54   */ {MTH_FIXED(-0.992073),MTH_FIXED(0.125661),MTH_FIXED(0.000000)},
/* 55   */ {MTH_FIXED(-0.218952),MTH_FIXED(-0.975736),MTH_FIXED(-0.000000)},
/* 56   */ {MTH_FIXED(0.992068),MTH_FIXED(-0.125700),MTH_FIXED(0.000000)},
/* 57   */ {MTH_FIXED(0.218952),MTH_FIXED(0.975736),MTH_FIXED(0.000000)},
/* 58   */ {MTH_FIXED(-0.269080),MTH_FIXED(0.034094),MTH_FIXED(0.962514)},
/* 59   */ {MTH_FIXED(0.269083),MTH_FIXED(-0.034083),MTH_FIXED(-0.962514)},
/* 60   */ {MTH_FIXED(0.999907),MTH_FIXED(0.013644),MTH_FIXED(0.000000)},
/* 61   */ {MTH_FIXED(0.004452),MTH_FIXED(0.999990),MTH_FIXED(0.000000)},
/* 62   */ {MTH_FIXED(-0.999907),MTH_FIXED(-0.013618),MTH_FIXED(-0.000000)},
/* 63   */ {MTH_FIXED(-0.004452),MTH_FIXED(-0.999990),MTH_FIXED(-0.000000)},
/* 64   */ {MTH_FIXED(0.266082),MTH_FIXED(0.003624),MTH_FIXED(0.963944)},
/* 65   */ {MTH_FIXED(-0.266082),MTH_FIXED(-0.003631),MTH_FIXED(-0.963943)},
/* 66   */ {MTH_FIXED(-0.992073),MTH_FIXED(-0.125662),MTH_FIXED(-0.000000)},
/* 67   */ {MTH_FIXED(-0.303262),MTH_FIXED(0.952907),MTH_FIXED(0.000000)},
/* 68   */ {MTH_FIXED(0.992069),MTH_FIXED(0.125698),MTH_FIXED(0.000000)},
/* 69   */ {MTH_FIXED(0.303261),MTH_FIXED(-0.952907),MTH_FIXED(0.000000)},
/* 70   */ {MTH_FIXED(-0.071685),MTH_FIXED(-0.009080),MTH_FIXED(0.997386)},
/* 71   */ {MTH_FIXED(0.071684),MTH_FIXED(0.009083),MTH_FIXED(-0.997386)},
/* 72   */ {MTH_FIXED(-0.992073),MTH_FIXED(0.125661),MTH_FIXED(0.000000)},
/* 73   */ {MTH_FIXED(-0.229851),MTH_FIXED(-0.973226),MTH_FIXED(-0.000000)},
/* 74   */ {MTH_FIXED(0.992069),MTH_FIXED(-0.125698),MTH_FIXED(0.000000)},
/* 75   */ {MTH_FIXED(0.229851),MTH_FIXED(0.973226),MTH_FIXED(0.000000)},
/* 76   */ {MTH_FIXED(-0.070538),MTH_FIXED(0.008937),MTH_FIXED(0.997469)},
/* 77   */ {MTH_FIXED(0.070538),MTH_FIXED(-0.008935),MTH_FIXED(-0.997469)},
/* 78   */ {MTH_FIXED(0.000000),MTH_FIXED(-0.894442),MTH_FIXED(0.447184)},
/* 79   */ {MTH_FIXED(0.000000),MTH_FIXED(0.000000),MTH_FIXED(-1.000000)},
/* 80   */ {MTH_FIXED(0.000000),MTH_FIXED(0.664327),MTH_FIXED(-0.747442)},
/* 81   */ {MTH_FIXED(-0.000000),MTH_FIXED(0.332813),MTH_FIXED(0.942993)},
/* 82   */ {MTH_FIXED(-1.000000),MTH_FIXED(0.000000),MTH_FIXED(0.000000)},
/* 83   */ {MTH_FIXED(1.000000),MTH_FIXED(0.000000),MTH_FIXED(-0.000000)},
/* 84   */ {MTH_FIXED(0.000000),MTH_FIXED(0.000000),MTH_FIXED(1.000000)},
/* 85   */ {MTH_FIXED(0.000000),MTH_FIXED(0.230492),MTH_FIXED(0.973074)},
/* 86   */ {MTH_FIXED(0.996709),MTH_FIXED(0.081066),MTH_FIXED(-0.000000)},
/* 87   */ {MTH_FIXED(0.000000),MTH_FIXED(0.049043),MTH_FIXED(-0.998797)},
/* 88   */ {MTH_FIXED(0.000000),MTH_FIXED(1.000000),MTH_FIXED(-0.000000)},
/* 89   */ {MTH_FIXED(-0.980287),MTH_FIXED(0.182391),MTH_FIXED(0.075970)},
/* 90   */ {MTH_FIXED(0.000000),MTH_FIXED(-1.000000),MTH_FIXED(0.000000)},
/* 91   */ {MTH_FIXED(0.984534),MTH_FIXED(0.175193),MTH_FIXED(0.000000)},
/* 92   */ {MTH_FIXED(-0.995542),MTH_FIXED(0.094324),MTH_FIXED(0.000000)},
/* 93   */ {MTH_FIXED(0.000000),MTH_FIXED(-0.195756),MTH_FIXED(0.980653)},
/* 94   */ {MTH_FIXED(0.000000),MTH_FIXED(0.000000),MTH_FIXED(-1.000000)},
/* 95   */ {MTH_FIXED(-0.772773),MTH_FIXED(-0.096192),MTH_FIXED(0.627351)},
/* 96   */ {MTH_FIXED(0.000000),MTH_FIXED(-0.220074),MTH_FIXED(0.975483)},
/* 97   */ {MTH_FIXED(0.731366),MTH_FIXED(-0.151469),MTH_FIXED(0.664951)},
/* 98   */ {MTH_FIXED(0.000000),MTH_FIXED(0.066810),MTH_FIXED(-0.997766)},
/* 99   */ {MTH_FIXED(0.000000),MTH_FIXED(1.000000),MTH_FIXED(0.000000)},
/* 100  */ {MTH_FIXED(-0.000000),MTH_FIXED(-1.000000),MTH_FIXED(0.000000)},
/* 101  */ {MTH_FIXED(-0.999995),MTH_FIXED(-0.000417),MTH_FIXED(0.003290)},
/* 102  */ {MTH_FIXED(0.999994),MTH_FIXED(-0.000484),MTH_FIXED(-0.003303)},
/* 103  */ {MTH_FIXED(-0.002980),MTH_FIXED(-0.119062),MTH_FIXED(-0.992882)},
/* 104  */ {MTH_FIXED(-0.002326),MTH_FIXED(-0.999997),MTH_FIXED(0.000008)},
/* 105  */ {MTH_FIXED(0.003145),MTH_FIXED(-0.051087),MTH_FIXED(0.998689)},
/* 106  */ {MTH_FIXED(-0.927577),MTH_FIXED(-0.373627),MTH_FIXED(0.001825)},
/* 107  */ {MTH_FIXED(-0.003322),MTH_FIXED(-0.010583),MTH_FIXED(-0.999938)},
/* 108  */ {MTH_FIXED(0.002474),MTH_FIXED(-0.101019),MTH_FIXED(0.994881)},
/* 109  */ {MTH_FIXED(0.007021),MTH_FIXED(0.999975),MTH_FIXED(0.000000)},
/* 110  */ {MTH_FIXED(-1.000000),MTH_FIXED(-0.000000),MTH_FIXED(-0.000000)},
/* 111  */ {MTH_FIXED(0.000000),MTH_FIXED(1.000000),MTH_FIXED(0.000000)},
/* 112  */ {MTH_FIXED(1.000000),MTH_FIXED(-0.000000),MTH_FIXED(0.000000)},
/* 113  */ {MTH_FIXED(0.000000),MTH_FIXED(1.000000),MTH_FIXED(0.000000)},
/* 114  */ {MTH_FIXED(-1.000000),MTH_FIXED(-0.000000),MTH_FIXED(-0.000000)},
/* 115  */ {MTH_FIXED(0.917830),MTH_FIXED(-0.396969),MTH_FIXED(-0.001809)},
/* 116  */ {MTH_FIXED(1.000000),MTH_FIXED(-0.000000),MTH_FIXED(0.000000)},
/* 117  */ {MTH_FIXED(0.993884),MTH_FIXED(-0.110431),MTH_FIXED(0.000000)},
/* 118  */ {MTH_FIXED(-0.000000),MTH_FIXED(-1.000000),MTH_FIXED(-0.000000)},
/* 119  */ {MTH_FIXED(-0.894426),MTH_FIXED(0.447215),MTH_FIXED(0.000000)},
/* 120  */ {MTH_FIXED(-0.000000),MTH_FIXED(1.000000),MTH_FIXED(0.000000)},
/* 121  */ {MTH_FIXED(0.000000),MTH_FIXED(0.000000),MTH_FIXED(1.000000)},
/* 122  */ {MTH_FIXED(0.000000),MTH_FIXED(0.000000),MTH_FIXED(-1.000000)},
/* 123  */ {MTH_FIXED(-0.991703),MTH_FIXED(-0.128554),MTH_FIXED(-0.000000)},
/* 124  */ {MTH_FIXED(0.000000),MTH_FIXED(-1.000000),MTH_FIXED(0.000000)},
/* 125  */ {MTH_FIXED(0.884776),MTH_FIXED(0.466016),MTH_FIXED(0.000000)},
/* 126  */ {MTH_FIXED(0.000000),MTH_FIXED(1.000000),MTH_FIXED(0.000000)},
/* 127  */ {MTH_FIXED(0.000000),MTH_FIXED(-0.013853),MTH_FIXED(0.999904)},
/* 128  */ {MTH_FIXED(-0.018050),MTH_FIXED(-0.002340),MTH_FIXED(-0.999834)},
/* 129  */ {MTH_FIXED(0.000000),MTH_FIXED(-0.894442),MTH_FIXED(0.447184)},
/* 130  */ {MTH_FIXED(0.000000),MTH_FIXED(0.000000),MTH_FIXED(-1.000000)},
/* 131  */ {MTH_FIXED(0.000000),MTH_FIXED(0.664327),MTH_FIXED(-0.747442)},
/* 132  */ {MTH_FIXED(0.000000),MTH_FIXED(0.332813),MTH_FIXED(0.942993)},
/* 133  */ {MTH_FIXED(1.000000),MTH_FIXED(0.000000),MTH_FIXED(-0.000000)},
/* 134  */ {MTH_FIXED(-1.000000),MTH_FIXED(0.000000),MTH_FIXED(0.000000)}
};

static SprSurface ObjBodySurface[] = {
/* 0    */ {    0, 1, 2, 3,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 1    */ {    4, 5, 1, 0,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 2    */ {    6, 7, 5, 4,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 3    */ {    3, 2, 7, 6,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 4    */ {    2, 1, 5, 7,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 5    */ {    3, 6, 4, 0,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 6    */ {    8, 9, 10, 11,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 7    */ {    12, 8, 11, 13,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 8    */ {    14, 12, 13, 15,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 9    */ {    9, 14, 15, 10,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 10   */ {    10, 15, 13, 11,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 11   */ {    9, 8, 12, 14,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 12   */ {    16, 17, 18, 19,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 13   */ {    20, 21, 17, 16,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 14   */ {    22, 23, 21, 20,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 15   */ {    19, 18, 23, 22,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 16   */ {    18, 17, 21, 23,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 17   */ {    19, 22, 20, 16,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 18   */ {    24, 25, 26, 27,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 19   */ {    28, 29, 25, 24,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 20   */ {    30, 31, 29, 28,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 21   */ {    27, 26, 31, 30,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 22   */ {    26, 25, 29, 31,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 23   */ {    27, 30, 28, 24,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 24   */ {    32, 33, 34, 35,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 25   */ {    36, 32, 35, 37,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 26   */ {    38, 36, 37, 39,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 27   */ {    33, 38, 39, 34,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 28   */ {    34, 39, 37, 35,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 29   */ {    33, 32, 36, 38,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 30   */ {    40, 41, 42, 43,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 31   */ {    44, 45, 41, 40,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 32   */ {    46, 47, 45, 44,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 33   */ {    43, 42, 47, 46,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 34   */ {    42, 41, 45, 47,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 35   */ {    43, 46, 44, 40,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 36   */ {    48, 49, 50, 51,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 37   */ {    52, 53, 54, 55,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 38   */ {    56, 57, 58, 59,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 39   */ {    60, 61, 62, 63,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 40   */ {    64, 65, 66, 67,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 41   */ {    68, 69, 70, 71,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 42   */ {    72, 73, 74, 75,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 43   */ {    76, 72, 75, 77,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 44   */ {    78, 76, 77, 79,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 45   */ {    73, 78, 79, 74,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 46   */ {    74, 79, 77, 75,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 47   */ {    73, 72, 76, 78,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 48   */ {    80, 81, 82, 83,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 49   */ {    84, 85, 81, 80,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 50   */ {    86, 87, 85, 84,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 51   */ {    83, 82, 87, 86,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 52   */ {    82, 81, 85, 87,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 53   */ {    83, 86, 84, 80,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 54   */ {    88, 89, 90, 91,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 55   */ {    92, 88, 91, 93,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 56   */ {    94, 92, 93, 95,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 57   */ {    89, 94, 95, 90,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 58   */ {    90, 95, 93, 91,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 59   */ {    89, 88, 92, 94,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 60   */ {    96, 97, 98, 99,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 61   */ {    100, 96, 99, 101,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 62   */ {    102, 100, 101, 103,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 63   */ {    97, 102, 103, 98,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 64   */ {    98, 103, 101, 99,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 65   */ {    97, 96, 100, 102,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 66   */ {    104, 105, 106, 107,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 67   */ {    108, 109, 105, 104,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 68   */ {    110, 111, 109, 108,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 69   */ {    107, 106, 111, 110,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 70   */ {    106, 105, 109, 111,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 71   */ {    107, 110, 108, 104,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 72   */ {    112, 113, 114, 115,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 73   */ {    116, 112, 115, 117,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 74   */ {    118, 116, 117, 119,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 75   */ {    113, 118, 119, 114,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 76   */ {    114, 119, 117, 115,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 77   */ {    113, 112, 116, 118,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 78   */ {    120, 121, 122, 123,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 79   */ {    124, 125, 121, 120,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 80   */ {    126, 127, 125, 124,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 81   */ {    123, 122, 127, 126,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 82   */ {    122, 121, 125, 127,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 83   */ {    123, 126, 124, 120,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 84   */ {    128, 129, 130, 131,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 85   */ {    132, 133, 134, 135,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 86   */ {    135, 134, 136, 137,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 87   */ {    137, 136, 138, 139,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 88   */ {    133, 138, 136, 134,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 89   */ {    140, 139, 132, 141,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 90   */ {    142, 140, 141, 143,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 91   */ {    137, 142, 143, 135,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 92   */ {    139, 138, 133, 132,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 93   */ {    132, 135, 143, 141,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 94   */ {    139, 140, 142, 137,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 95   */ {    144, 145, 146, 147,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 96   */ {    148, 144, 147, 149,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 97   */ {    150, 148, 149, 151,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 98   */ {    145, 150, 151, 146,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 99   */ {    146, 151, 149, 147,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 100  */ {    145, 144, 148, 150,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 101  */ {    152, 153, 154, 155,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 102  */ {    156, 157, 158, 159,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 103  */ {    155, 154, 157, 156,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 104  */ {    158, 157, 154, 153,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 105  */ {    160, 159, 152, 161,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 106  */ {    161, 152, 155, 162,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 107  */ {    162, 155, 156, 163,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 108  */ {    159, 158, 153, 152,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 109  */ {    164, 165, 166, 167,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 110  */ {    168, 164, 167, 169,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 111  */ {    170, 168, 169, 171,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 112  */ {    172, 170, 171, 173,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 113  */ {    174, 172, 173, 175,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 114  */ {    162, 174, 175, 161,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 115  */ {    163, 156, 159, 160,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 116  */ {    165, 163, 160, 166,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 117  */ {    176, 177, 178, 179,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 118  */ {    180, 181, 177, 176,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 119  */ {    182, 183, 181, 180,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 120  */ {    179, 178, 183, 182,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 121  */ {    178, 177, 181, 183,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 122  */ {    179, 182, 180, 176,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 123  */ {    184, 185, 186, 187,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 124  */ {    188, 184, 187, 189,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 125  */ {    190, 188, 189, 191,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 126  */ {    185, 190, 191, 186,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 127  */ {    186, 191, 189, 187,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 128  */ {    185, 184, 188, 190,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 129  */ {    192, 193, 194, 195,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 130  */ {    196, 192, 195, 197,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 131  */ {    198, 196, 197, 199,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 132  */ {    193, 198, 199, 194,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 133  */ {    194, 199, 197, 195,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           },
/* 134  */ {    193, 192, 196, 198,
                DRAWObjBody | ZSORT_MIN,
                COLORObjBody
           }
};

static SprObject3D ObjBody = {
/* object no.           */ 1,
/* display flag         */ DISP_POLYGON |
                           FLAT_SHADING,
/* number of vertex     */ 200,
/* number of surface    */ 135,
/* vertex table         */ (MthXyz *)&ObjBodyVertPoint,
/* vertex normal table  */ NULL,
/* surface table        */ (SprSurface *)&ObjBodySurface,
/* surface normal table */ (MthXyz *)&ObjBodySurfaceNormal,
/* surface vertex table */ NULL,
/* shading index table  */ NULL,
/* next object          */ NULL
};

static SprCluster Cltire4 = {
/* cluster no.          */ 0,
/* rotation sequence    */ ROT_SEQ_ZXY,
/* rotation x           */ MTH_FIXED(0.000000),
/* rotation y           */ MTH_FIXED(0.000000),
/* rotation z           */ MTH_FIXED(0.000000),
/* point x              */ MTH_FIXED(-10.000000*SCALE),
/* point y              */ MTH_FIXED(10.000000*SCALE),
/* point z              */ MTH_FIXED(0.000000*SCALE),
/* object               */ &ObjTire,
/* next cluster         */ NULL,
/* child cluster        */ NULL
};

static SprCluster Cltire3 = {
/* cluster no.          */ 1,
/* rotation sequence    */ ROT_SEQ_ZXY,
/* rotation x           */ MTH_FIXED(0.000000),
/* rotation y           */ MTH_FIXED(0.000000),
/* rotation z           */ MTH_FIXED(0.000000),
/* point x              */ MTH_FIXED(10.000000*SCALE),
/* point y              */ MTH_FIXED(10.000000*SCALE),
/* point z              */ MTH_FIXED(0.000000*SCALE),
/* object               */ &ObjTire,
/* next cluster         */ NULL,
/* child cluster        */ NULL
};

static SprCluster Cltire2 = {
/* cluster no.          */ 2,
/* rotation sequence    */ ROT_SEQ_ZXY,
/* rotation x           */ MTH_FIXED(0.000000),
/* rotation y           */ MTH_FIXED(0.000000),
/* rotation z           */ MTH_FIXED(0.000000),
/* point x              */ MTH_FIXED(-10.000000*SCALE),
/* point y              */ MTH_FIXED(0.000000*SCALE),
/* point z              */ MTH_FIXED(0.000000*SCALE),
/* object               */ &ObjTire,
/* next cluster         */ NULL,
/* child cluster        */ NULL
};

static SprCluster Cltire1 = {
/* cluster no.          */ 3,
/* rotation sequence    */ ROT_SEQ_ZXY,
/* rotation x           */ MTH_FIXED(0.000000),
/* rotation y           */ MTH_FIXED(0.000000),
/* rotation z           */ MTH_FIXED(0.000000),
/* point x              */ MTH_FIXED(10.000000*SCALE),
/* point y              */ MTH_FIXED(0.000000*SCALE),
/* point z              */ MTH_FIXED(0.000000*SCALE),
/* object               */ &ObjTire,
/* next cluster         */ NULL,
/* child cluster        */ NULL
};

static SprCluster F1body = {
/* cluster no.          */ 4,
/* rotation sequence    */ ROT_SEQ_ZYX,
/* rotation x           */ MTH_FIXED(0.000000),
/* rotation y           */ MTH_FIXED(0.000000),
/* rotation z           */ MTH_FIXED(0.000000),
/* point x              */ MTH_FIXED(0.000000*SCALE),
/* point y              */ MTH_FIXED(0.000000*SCALE),
/* point z              */ MTH_FIXED(0.000000*SCALE),
/* object               */ &ObjBody,
/* next cluster         */ NULL,
/* child cluster        */ &ClTire1
};

/*      << Data Information >>
       object_name    vertex     face   normal   normal(gouraud)
        ObjBody         200      135      135        -
        ObjTire          24       16       16        -
       ------------------------------------------------
        Total           224      151      151        0
*/
