/*	Copyright(c) 1994 SEGA			*/
/*
 *      CG DATA
 *   NAME st1
 *   CG BYTES 3840
 */
/* ＲＢＧ形式のテクスチャーデータ */

const Uint8 SMSP_st1_cg[] = {
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x99, 0x4E,
    0x99, 0x4E, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x80, 0x00, 0xD2, 0x94,
    0xF3, 0x9C, 0xF3, 0x9C, 0xF3, 0x9C, 0x80, 0x00,
    0x80, 0x00, 0xF3, 0x9C, 0xF3, 0x9C, 0xF3, 0x9C,
    0xD2, 0x94, 0x80, 0x00, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x80, 0x00, 0x80, 0x00, 0xE2, 0x80,
    0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80, 0x80, 0x00,
    0x80, 0x00, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x80, 0x00, 0xD2, 0x94, 0xF3, 0x9C,
    0xF3, 0x9C, 0xF3, 0x9C, 0xF3, 0x9C, 0xD2, 0x94,
    0xD2, 0x94, 0xF3, 0x9C, 0xF3, 0x9C, 0xF3, 0x9C,
    0xF3, 0x9C, 0xD2, 0x94, 0x80, 0x00, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x80, 0x00,
    0x80, 0x00, 0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80,
    0xE2, 0x80, 0x80, 0x00, 0x80, 0x00, 0x99, 0x4E,
    0x80, 0x00, 0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80,
    0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80,
    0xE2, 0x80, 0x80, 0x00, 0x80, 0x00, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x80, 0x00, 0xF3, 0x9C, 0xF3, 0x9C,
    0x80, 0x00, 0x80, 0x00, 0xF3, 0x9C, 0xF3, 0x9C,
    0xF3, 0x9C, 0xF3, 0x9C, 0x80, 0x00, 0x80, 0x00,
    0xF3, 0x9C, 0xF3, 0x9C, 0x80, 0x00, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x80, 0x00, 0x80, 0x00, 0xE2, 0x80,
    0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80,
    0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80, 0x80, 0x00,
    0x80, 0x00, 0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80,
    0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80,
    0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80, 0x80, 0x00,
    0x80, 0x00, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0xF3, 0x9C,
    0xF3, 0x9C, 0xB1, 0x8C, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0xB1, 0x8C, 0xF3, 0x9C,
    0xF3, 0x9C, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x80, 0x00,
    0x80, 0x00, 0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80,
    0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80,
    0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80, 0x80, 0x00,
    0x80, 0x00, 0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80,
    0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80,
    0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80, 0xD1, 0x00,
    0xD1, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x0C, 0x80, 0x14, 0x80, 0x14, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x14, 0x80, 0x0C, 0x80, 0x0C,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0xD1, 0x00,
    0xD1, 0x00, 0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80,
    0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80,
    0xE2, 0x80, 0xE2, 0x80, 0xE2, 0x80, 0x80, 0x00,
    0x80, 0x00, 0xD1, 0x00, 0xE2, 0x80, 0xE2, 0x80,
    0xE2, 0x80, 0xD1, 0x00, 0xD1, 0x00, 0xD1, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x0C, 0x80, 0x0C, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x0C, 0x80, 0x0C, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0xD1, 0x00, 0xD1, 0x00, 0xD1, 0x00, 0xE2, 0x80,
    0xE2, 0x80, 0xE2, 0x80, 0xD1, 0x00, 0x80, 0x00,
    0x99, 0x4E, 0x80, 0x00, 0xD1, 0x00, 0xD1, 0x00,
    0xD1, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x99, 0x4E, 0x99, 0x4E, 0x80, 0x00, 0x80, 0x0C,
    0x80, 0x0C, 0x80, 0x0C, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x0C, 0x80, 0x0C,
    0x80, 0x0C, 0x80, 0x00, 0x99, 0x4E, 0x99, 0x4E,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0xD1, 0x00,
    0xD1, 0x00, 0xD1, 0x00, 0x80, 0x00, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x80, 0x00, 0x80, 0x0C,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x00, 0xB0, 0x8C,
    0xB0, 0x8C, 0x80, 0x00, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x0C, 0x80, 0x00, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x80, 0x00, 0x80, 0x0C, 0x80, 0x0C,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x00, 0xB0, 0x8C, 0xF3, 0x9C,
    0xB0, 0x8C, 0xB0, 0x8C, 0x80, 0x00, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x0C, 0x80, 0x0C, 0x80, 0x00, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x80, 0x00, 0x80, 0x0C, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x00, 0xB0, 0x8C, 0xB0, 0x8C,
    0xB0, 0x8C, 0xB0, 0x8C, 0x80, 0x00, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x14, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x0C, 0x80, 0x00, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x80, 0x00, 0x80, 0x0C, 0x80, 0x0C, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x00, 0xB0, 0x8C,
    0xB0, 0x8C, 0x80, 0x00, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x14, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x0C, 0x80, 0x0C, 0x80, 0x00,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x80, 0x00, 0x80, 0x0C, 0x80, 0x0C, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x0C, 0x80, 0x0C, 0x80, 0x00,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x80, 0x00, 0x80, 0x0C, 0x80, 0x0C, 0x80, 0x0C,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x18, 0x80, 0x18, 0x80, 0x18, 0x80, 0x18,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x0C, 0x80, 0x0C, 0x80, 0x0C, 0x80, 0x00,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x80, 0x00, 0x80, 0x0C, 0x92, 0x1C, 0x83, 0x9C,
    0x92, 0x1C, 0x92, 0x1C, 0x80, 0x00, 0x80, 0x14,
    0x92, 0x1C, 0x83, 0x9C, 0x83, 0x9C, 0x83, 0x9C,
    0x83, 0x9C, 0x92, 0x1C, 0x92, 0x1C, 0x80, 0x00,
    0x92, 0x1C, 0x92, 0x1C, 0x83, 0x9C, 0x83, 0x9C,
    0x83, 0x9C, 0x83, 0x9C, 0x92, 0x1C, 0x80, 0x14,
    0x80, 0x00, 0x92, 0x1C, 0x92, 0x1C, 0x83, 0x9C,
    0x83, 0x9C, 0x92, 0x1C, 0x80, 0x0C, 0x80, 0x00,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x80, 0x00, 0x80, 0x0C, 0x92, 0x1C, 0x92, 0x1C,
    0x83, 0x9C, 0x92, 0x1C, 0x80, 0x00, 0x80, 0x14,
    0x92, 0x1C, 0x92, 0x1C, 0x83, 0x9C, 0x83, 0x9C,
    0x83, 0x9C, 0x83, 0x9C, 0x92, 0x1C, 0x80, 0x00,
    0x92, 0x1C, 0x83, 0x9C, 0x83, 0x9C, 0x83, 0x9C,
    0x83, 0x9C, 0x92, 0x1C, 0x92, 0x1C, 0x80, 0x14,
    0x80, 0x00, 0x92, 0x1C, 0x83, 0x9C, 0x83, 0x9C,
    0x92, 0x1C, 0x92, 0x1C, 0x80, 0x0C, 0x80, 0x00,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x80, 0x00, 0x80, 0x0C, 0x92, 0x1C,
    0x92, 0x1C, 0x83, 0x9C, 0x92, 0x1C, 0x80, 0x00,
    0x80, 0x14, 0x92, 0x1C, 0x83, 0x9C, 0x83, 0x9C,
    0x83, 0x9C, 0x83, 0x9C, 0x92, 0x1C, 0x80, 0x00,
    0x92, 0x1C, 0x83, 0x9C, 0x83, 0x9C, 0x83, 0x9C,
    0x83, 0x9C, 0x92, 0x1C, 0x80, 0x14, 0x80, 0x00,
    0x92, 0x1C, 0x83, 0x9C, 0x92, 0x1C, 0x92, 0x1C,
    0x92, 0x1C, 0x80, 0x0C, 0x80, 0x00, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x80, 0x00, 0x80, 0x0C, 0x80, 0x0C,
    0x80, 0x14, 0x92, 0x1C, 0x92, 0x1C, 0x80, 0x00,
    0x80, 0x14, 0x92, 0x1C, 0x92, 0x1C, 0x92, 0x1C,
    0x83, 0x9C, 0x83, 0x9C, 0x92, 0x1C, 0x80, 0x00,
    0x92, 0x1C, 0x83, 0x9C, 0x83, 0x9C, 0x92, 0x1C,
    0x92, 0x1C, 0x92, 0x1C, 0x80, 0x14, 0x80, 0x00,
    0x92, 0x1C, 0x92, 0x1C, 0x92, 0x1C, 0x80, 0x14,
    0x80, 0x0C, 0x80, 0x0C, 0x80, 0x00, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x80, 0x00, 0x80, 0x0C,
    0x80, 0x0C, 0x80, 0x14, 0x80, 0x14, 0x92, 0x1C,
    0x80, 0x00, 0x80, 0x14, 0x92, 0x1C, 0x92, 0x1C,
    0x92, 0x1C, 0x92, 0x1C, 0x92, 0x1C, 0x80, 0x00,
    0x92, 0x1C, 0x92, 0x1C, 0x92, 0x1C, 0x92, 0x1C,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x00, 0x92, 0x1C,
    0x92, 0x1C, 0x92, 0x1C, 0x80, 0x14, 0x80, 0x0C,
    0x80, 0x0C, 0x80, 0x00, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x0C, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x00, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x14, 0x92, 0x1C, 0x92, 0x1C, 0x80, 0x00,
    0x92, 0x1C, 0x92, 0x1C, 0x80, 0x14, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x00, 0x92, 0x1C, 0x80, 0x14,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x0C, 0x80, 0x00,
    0x80, 0x00, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x0C, 0x80, 0x14, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x00,
    0x80, 0x14, 0x80, 0x14, 0x80, 0x14, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x14, 0x80, 0x14, 0x80, 0x0C,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
    0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E, 0x99, 0x4E,
 }; /* end of st1_cg */

/* セル形式のＣＧデータ */
const Uint8 SMSP_OPA1_cg[] = {
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xDD,
    0xDD, 0xD0, 0x00, 0x00,
    0x00, 0x00, 0xDD, 0x81,
    0x1D, 0x2D, 0xD0, 0x00,
    0x00, 0xDD, 0x91, 0x11,
    0x8D, 0x2D, 0x4D, 0x00,
    0x0D, 0x98, 0x11, 0x88,
    0x8D, 0x2D, 0x4D, 0x00,
    0xD9, 0x88, 0x88, 0x88,
    0x9D, 0x11, 0x11, 0x11,
    0xD8, 0x88, 0x88, 0x99,
    0xD1, 0x1B, 0xBB, 0xB0,
    0xDD, 0xDD, 0xDD, 0xDD,
    0x22, 0xBB, 0xBD, 0x00,
    0xD3, 0x22, 0x22, 0x22,
    0x2D, 0x44, 0x5D, 0x00,
    0x0D, 0x76, 0x66, 0x66,
    0x67, 0xD5, 0xD0, 0x00,
    0x00, 0xDD, 0x76, 0x67,
    0x77, 0xDD, 0x00, 0x00,
    0x00, 0x00, 0xDD, 0xDD,
    0xDD, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,

};

const Uint8 SMSP_OPA2_cg[] = {
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xDD,
    0xDD, 0xD0, 0x00, 0x00,
    0x00, 0x00, 0xDD, 0x81,
    0x1D, 0x2D, 0xD0, 0x00,
    0x00, 0xDD, 0x91, 0x11,
    0x8D, 0x2D, 0x4D, 0x00,
    0x0D, 0x98, 0x11, 0x88,
    0x8D, 0x2D, 0x4D, 0x00,
    0xD9, 0x88, 0x88, 0x88,
    0x9D, 0x2D, 0x4D, 0x00,
    0xD8, 0x88, 0x88, 0x99,
    0xD2, 0x11, 0x11, 0x11,
    0xDD, 0xDD, 0xDD, 0xDD,
    0x21, 0xBB, 0x5D, 0x00,
    0xD3, 0x22, 0x22, 0x22,
    0x2D, 0x44, 0x5D, 0x00,
    0x0D, 0x76, 0x66, 0x66,
    0x67, 0xD5, 0xD0, 0x00,
    0x00, 0xDD, 0x76, 0x67,
    0x77, 0xDD, 0x00, 0x00,
    0x00, 0x00, 0xDD, 0xDD,
    0xDD, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,

};

const Uint8 SMSP_OPA3_cg[] = {
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xDD,
    0xDD, 0xD0, 0x00, 0x00,
    0x00, 0x00, 0xDD, 0x81,
    0x1D, 0x2D, 0xD0, 0x00,
    0x00, 0xDD, 0x91, 0x11,
    0x8D, 0x2D, 0x4D, 0x00,
    0x0D, 0x98, 0x11, 0x88,
    0x8D, 0x2D, 0x4D, 0x00,
    0xD9, 0x88, 0x88, 0x88,
    0x9D, 0x2D, 0x4D, 0x00,
    0xD8, 0x88, 0x88, 0x99,
    0xD2, 0x2D, 0x4D, 0x00,
    0xDD, 0xDD, 0xDD, 0xDD,
    0x22, 0x1B, 0x5D, 0x00,
    0xD3, 0x22, 0x22, 0x22,
    0x21, 0x11, 0x11, 0x00,
    0x0D, 0x76, 0x66, 0x66,
    0x67, 0x11, 0x11, 0x11,
    0x00, 0xDD, 0x76, 0x67,
    0x77, 0xDD, 0x00, 0x00,
    0x00, 0x00, 0xDD, 0xDD,
    0xDD, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,

};

const Uint8 SMSP_MU1_cg[] = {
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xDD,
    0xDD, 0xD0, 0x00, 0x00,
    0x00, 0x00, 0x0D, 0x44,
    0x33, 0x3D, 0xD0, 0x00,
    0x00, 0x00, 0xD4, 0x1B,
    0x43, 0x33, 0x4D, 0x00,
    0x00, 0x00, 0xD1, 0x11,
    0xB4, 0x33, 0x34, 0xD0,
    0x00, 0xDD, 0x4C, 0xD1,
    0x14, 0x33, 0x34, 0xD0,
    0x0D, 0x44, 0x3D, 0xD1,
    0x14, 0x33, 0x33, 0x4D,
    0xD4, 0x33, 0x33, 0x31,
    0xB3, 0x33, 0x33, 0x4D,
    0xD3, 0x32, 0x23, 0x33,
    0x33, 0x3D, 0xDD, 0x4D,
    0xD3, 0x32, 0x22, 0x23,
    0x33, 0x33, 0x33, 0xD0,
    0xDD, 0x33, 0x33, 0x33,
    0x33, 0x3D, 0x34, 0xD0,
    0x00, 0xDD, 0x44, 0x44,
    0x44, 0xD3, 0x34, 0xD0,
    0x00, 0xD6, 0xDD, 0x33,
    0x33, 0xD3, 0x44, 0x7D,
    0x00, 0x0D, 0x66, 0xD3,
    0x3D, 0x7D, 0x77, 0xD0,
    0x00, 0x00, 0xD6, 0x6D,
    0xD0, 0xD6, 0x7D, 0x00,
    0x00, 0x00, 0x0D, 0xDD,
    0x00, 0xDD, 0xD0, 0x00,
};

const Uint8 SMSP_MU2_cg[] = {
    0x00, 0x00, 0x00, 0xDD,
    0xDD, 0xD0, 0x00, 0x00,
    0x00, 0x00, 0x0D, 0x44,
    0x33, 0x3D, 0xD0, 0x00,
    0x00, 0x00, 0xD4, 0x1B,
    0x43, 0x33, 0x4D, 0x00,
    0x00, 0x00, 0xD1, 0x11,
    0xB4, 0x33, 0x34, 0xD0,
    0x00, 0xDD, 0x4C, 0xD1,
    0x14, 0x33, 0x34, 0xD0,
    0x0D, 0x44, 0x3D, 0xD1,
    0x14, 0x33, 0x33, 0x4D,
    0xD4, 0x33, 0x33, 0x31,
    0xB3, 0x33, 0xDD, 0x4D,
    0xD3, 0x32, 0x23, 0x33,
    0x33, 0x3D, 0x33, 0xDD,
    0xD3, 0x32, 0x22, 0x23,
    0x33, 0x33, 0x33, 0x3D,
    0xDD, 0x33, 0x33, 0x33,
    0x33, 0x3D, 0xD3, 0x4D,
    0x00, 0xDD, 0x44, 0x44,
    0x43, 0x3D, 0x33, 0x4D,
    0x00, 0x00, 0xDD, 0xD3,
    0x33, 0x33, 0xD4, 0xD0,
    0x00, 0x00, 0x00, 0xDD,
    0xDD, 0xDD, 0x0D, 0x00,
    0x00, 0x00, 0x0D, 0xD7,
    0x76, 0x67, 0xD0, 0x00,
    0x00, 0x00, 0xD6, 0x66,
    0x66, 0x77, 0xD0, 0x00,
    0x00, 0x00, 0x0D, 0xDD,
    0xDD, 0xDD, 0x00, 0x00,
};
const Uint8 SMSP_MU3_cg[] = {
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xDD,
    0xDD, 0xD0, 0x00, 0x00,
    0x00, 0x00, 0x0D, 0x44,
    0x33, 0x3D, 0xD0, 0x00,
    0x00, 0x00, 0xD4, 0x1B,
    0x43, 0x33, 0x4D, 0x00,
    0x00, 0x00, 0xD1, 0x11,
    0xB4, 0x33, 0x34, 0xD0,
    0x00, 0xDD, 0x4C, 0xD1,
    0x14, 0x33, 0x34, 0xD0,
    0x0D, 0x44, 0x3D, 0xD1,
    0x14, 0x33, 0x33, 0x4D,
    0xD4, 0x33, 0x33, 0x31,
    0xB3, 0x33, 0x33, 0x4D,
    0xD3, 0x32, 0x23, 0x33,
    0x33, 0x3D, 0xDD, 0x4D,
    0xD3, 0x32, 0x22, 0x23,
    0x33, 0x33, 0x33, 0xD0,
    0xDD, 0x33, 0x33, 0x33,
    0x33, 0x3D, 0x34, 0xD0,
    0x00, 0xDD, 0x44, 0x44,
    0x33, 0xD3, 0x34, 0xD0,
    0x00, 0xD7, 0xDD, 0x74,
    0x33, 0x3D, 0x44, 0x7D,
    0x00, 0x0D, 0x67, 0xD7,
    0x43, 0xD7, 0x66, 0xD0,
    0x00, 0x00, 0xD7, 0x7D,
    0xD0, 0xD6, 0x6D, 0x00,
    0x00, 0x00, 0x0D, 0xDD,
    0x00, 0xD6, 0xD0, 0x00,
};

const Uint8 SMSP_DR1_cg[] = {
    0x00, 0x00, 0x00, 0xDD,
    0xD0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x0D,
    0xDD, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xDD, 0x88,
    0x8D, 0xD0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0D, 0xD8,
    0x88, 0xDD, 0x00, 0x00,
    0x00, 0x0D, 0x98, 0x88,
    0x88, 0x8D, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xD8, 0x88,
    0x88, 0x89, 0xD0, 0x00,
    0x00, 0x0D, 0x98, 0x88,
    0x88, 0x8D, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xD8, 0x88,
    0x88, 0x89, 0xD0, 0x00,
    0x00, 0x00, 0xD9, 0x88,
    0x88, 0x8D, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xD8, 0x88,
    0x88, 0x9D, 0x00, 0x00,
    0x00, 0x00, 0xD9, 0x88,
    0x88, 0x88, 0xD0, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x0D, 0x88, 0x88,
    0x88, 0x9D, 0x00, 0x00,
    0x00, 0x00, 0x0D, 0x98,
    0x88, 0x88, 0xD0, 0x00,
    0x00, 0x0D, 0xDD, 0xD0,
    0x0D, 0xDD, 0xD0, 0x00,
    0x00, 0x0D, 0x88, 0x88,
    0x89, 0xD0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xD9,
    0x88, 0x88, 0xD0, 0x00,
    0x00, 0xDB, 0x11, 0x1D,
    0xD1, 0x11, 0xBD, 0x00,
    0x00, 0x0D, 0x88, 0x88,
    0x9D, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x0D,
    0x98, 0x88, 0xD0, 0x00,
    0x0D, 0xB1, 0x11, 0x1B,
    0xB1, 0x11, 0x1B, 0xD0,
    0x00, 0x0D, 0x88, 0x89,
    0xD0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD9, 0x88, 0xD0, 0x00,
    0x0D, 0x11, 0xDD, 0x11,
    0x11, 0xDD, 0x11, 0xD0,
    0x00, 0x0D, 0x88, 0x9D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0x98, 0xD0, 0x00,
    0xDD, 0xD1, 0x1C, 0xDD,
    0xDD, 0xC1, 0x1D, 0xDD,
    0x00, 0x0D, 0x89, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0xD9, 0x9D, 0xDD,
    0x5E, 0xED, 0xDD, 0xEE,
    0xEE, 0xDD, 0xDE, 0x55,
    0xDD, 0xD9, 0x9D, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x0D, 0xD5, 0x5E,
    0xEE, 0xEE, 0x44, 0x44,
    0x44, 0x4E, 0xEE, 0xEE,
    0x55, 0x5D, 0xD0, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0xD5, 0x55, 0xEE,
    0xEE, 0x44, 0x44, 0x4D,
    0xD4, 0x44, 0x44, 0xEE,
    0xEE, 0x55, 0x5D, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0xD5, 0xEE, 0xEE,
    0x44, 0x44, 0x44, 0xDF,
    0xFD, 0x44, 0x44, 0x44,
    0xEE, 0xEE, 0x5D, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0x55, 0xEE, 0xEE,
    0x44, 0x44, 0x4D, 0xF1,
    0xFF, 0xD4, 0x44, 0x44,
    0xEE, 0xEE, 0x55, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0x5E, 0xEE, 0xE4,
    0x44, 0x44, 0x4D, 0xFF,
    0xFF, 0xD4, 0x44, 0x44,
    0x4E, 0xEE, 0xE5, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x5E, 0xEE, 0xE4,
    0x44, 0x44, 0x44, 0xDF,
    0xFD, 0x44, 0x44, 0x44,
    0x4E, 0xEE, 0xE5, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x5E, 0xEE, 0xEE,
    0x44, 0x44, 0x44, 0x4D,
    0xD4, 0x44, 0x44, 0x44,
    0xEE, 0xEE, 0xE5, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x55, 0xEE, 0xEE,
    0x44, 0x44, 0x44, 0x44,
    0x44, 0x44, 0x44, 0x44,
    0xEE, 0xEE, 0x55, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x32, 0x33, 0xDE,
    0x32, 0x22, 0x23, 0x3D,
    0x33, 0x22, 0x22, 0x3E,
    0xD3, 0x32, 0x23, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x33, 0x23, 0xDE,
    0x33, 0x22, 0x22, 0x3D,
    0x32, 0x22, 0x23, 0x3E,
    0xD3, 0x22, 0x33, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0x53, 0x32, 0x3D,
    0xE3, 0x22, 0x22, 0x3D,
    0x32, 0x22, 0x23, 0xED,
    0x32, 0x33, 0x35, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0x55, 0xE3, 0x3D,
    0xE3, 0x33, 0x22, 0x3D,
    0x32, 0x23, 0x33, 0xED,
    0x33, 0x3E, 0x55, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0xD5, 0x5E, 0xE3,
    0xDE, 0x33, 0x33, 0x3D,
    0x33, 0x33, 0xEE, 0xD3,
    0x33, 0xE5, 0x5D, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x0D, 0xD5, 0xEE,
    0xED, 0xEE, 0xE3, 0x3D,
    0x33, 0xEE, 0xED, 0x3E,
    0xEE, 0x5D, 0xD0, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0D, 0xDD,
    0x5E, 0xDD, 0xEE, 0xED,
    0xEE, 0xED, 0xDE, 0xE5,
    0xDD, 0xD0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,

};

const Uint8 SMSP_DR2_cg[] = {
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0xDD, 0xDD, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0xDD, 0xDD, 0x00,
    0x0D, 0x88, 0x88, 0xDD,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xDD, 0x88, 0x88, 0xD0,
    0xD8, 0x88, 0x88, 0x88,
    0xD0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x0D,
    0x88, 0x88, 0x88, 0x8D,
    0xD8, 0x88, 0x88, 0x88,
    0x8D, 0x00, 0x00, 0x00,
    0x00, 0x0D, 0xDD, 0xD0,
    0x0D, 0xDD, 0xD0, 0x00,
    0x00, 0x00, 0x00, 0xD8,
    0x88, 0x88, 0x88, 0x8D,
    0xD9, 0x88, 0x88, 0x88,
    0x88, 0xD0, 0x00, 0x00,
    0x00, 0xDB, 0x11, 0x1D,
    0xD1, 0x11, 0xBD, 0x00,
    0x00, 0x00, 0x0D, 0x88,
    0x88, 0x88, 0x88, 0x9D,
    0x0D, 0x99, 0x98, 0x88,
    0x88, 0x8D, 0x00, 0x00,
    0x0D, 0xB1, 0x11, 0x1B,
    0xB1, 0x11, 0x1B, 0xD0,
    0x00, 0x00, 0xD8, 0x88,
    0x88, 0x89, 0x99, 0xD0,
    0x00, 0xDD, 0xD9, 0x99,
    0x88, 0x88, 0xD0, 0x00,
    0x0D, 0x11, 0xDD, 0x11,
    0x11, 0xDD, 0x11, 0xD0,
    0x00, 0x0D, 0x88, 0x88,
    0x99, 0x9D, 0xDD, 0x00,
    0x00, 0x00, 0x0D, 0xDD,
    0x99, 0x98, 0xD0, 0x00,
    0xDD, 0xD1, 0x1C, 0xDD,
    0xDD, 0xC1, 0x1D, 0xDD,
    0x00, 0x0D, 0x89, 0x99,
    0xDD, 0xD0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xDD, 0xD9, 0x9D, 0xDD,
    0x5E, 0xED, 0xDD, 0xEE,
    0xEE, 0xDD, 0xDE, 0x55,
    0xDD, 0xD9, 0x9D, 0xDD,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x0D, 0xD5, 0x5E,
    0xEE, 0xEE, 0x44, 0x44,
    0x44, 0x4E, 0xEE, 0xEE,
    0x55, 0x5D, 0xD0, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0xD5, 0x55, 0xEE,
    0xEE, 0x44, 0x44, 0x4D,
    0xD4, 0x44, 0x44, 0xEE,
    0xEE, 0x55, 0x5D, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0xD5, 0xEE, 0xEE,
    0x44, 0x44, 0x44, 0xDF,
    0xFD, 0x44, 0x44, 0x44,
    0xEE, 0xEE, 0x5D, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0x55, 0xEE, 0xEE,
    0x44, 0x44, 0x4D, 0xF1,
    0xFF, 0xD4, 0x44, 0x44,
    0xEE, 0xEE, 0x55, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0x5E, 0xEE, 0xE4,
    0x44, 0x44, 0x4D, 0xFF,
    0xFF, 0xD4, 0x44, 0x44,
    0x4E, 0xEE, 0xE5, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x5E, 0xEE, 0xE4,
    0x44, 0x44, 0x44, 0xDF,
    0xFD, 0x44, 0x44, 0x44,
    0x4E, 0xEE, 0xE5, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x5E, 0xEE, 0xEE,
    0x44, 0x44, 0x44, 0x4D,
    0xD4, 0x44, 0x44, 0x44,
    0xEE, 0xEE, 0xE5, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x55, 0xEE, 0xEE,
    0x44, 0x44, 0x44, 0x44,
    0x44, 0x44, 0x44, 0x44,
    0xEE, 0xEE, 0x55, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x32, 0x33, 0xDE,
    0x32, 0x22, 0x23, 0x3D,
    0x33, 0x22, 0x22, 0x3E,
    0xD3, 0x32, 0x23, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x33, 0x23, 0xDE,
    0x33, 0x22, 0x22, 0x3D,
    0x32, 0x22, 0x23, 0x3E,
    0xD3, 0x22, 0x33, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0x53, 0x32, 0x3D,
    0xE3, 0x22, 0x22, 0x3D,
    0x32, 0x22, 0x23, 0xED,
    0x32, 0x33, 0x35, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0x55, 0xE3, 0x3D,
    0xE3, 0x33, 0x22, 0x3D,
    0x32, 0x23, 0x33, 0xED,
    0x33, 0x3E, 0x55, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0xD5, 0x5E, 0xE3,
    0xDE, 0x33, 0x33, 0x3D,
    0x33, 0x33, 0xEE, 0xD3,
    0x33, 0xE5, 0x5D, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x0D, 0xD5, 0xEE,
    0xED, 0xEE, 0xE3, 0x3D,
    0x33, 0xEE, 0xED, 0x3E,
    0xEE, 0x5D, 0xD0, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0D, 0xDD,
    0x5E, 0xDD, 0xEE, 0xED,
    0xEE, 0xED, 0xDE, 0xE5,
    0xDD, 0xD0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
};

const Uint8 SMSP_DR3_cg[] = {
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x0D, 0xDD, 0xD0,
    0x0D, 0xDD, 0xD0, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x0D, 0xDD, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0xDB, 0x11, 0x1D,
    0xD1, 0x11, 0xBD, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0xDD, 0xD0, 0x00,
    0x0D, 0xD8, 0x88, 0x8D,
    0xD0, 0x00, 0x00, 0x00,
    0x0D, 0xB1, 0x11, 0x1B,
    0xB1, 0x11, 0x1B, 0xD0,
    0x00, 0x00, 0x00, 0x0D,
    0xD8, 0x88, 0x8D, 0xD0,
    0xD8, 0x88, 0x88, 0x88,
    0x8D, 0xD0, 0x00, 0x00,
    0x0D, 0x11, 0xDD, 0x11,
    0x11, 0xDD, 0x11, 0xD0,
    0x00, 0x00, 0x0D, 0xD8,
    0x88, 0x88, 0x88, 0x8D,
    0xD8, 0x88, 0x88, 0x88,
    0x88, 0x8D, 0xD0, 0x00,
    0xDD, 0xD1, 0x1C, 0xDD,
    0xDD, 0xC1, 0x1D, 0xDD,
    0x00, 0x0D, 0xD8, 0x88,
    0x88, 0x88, 0x88, 0x8D,
    0xD8, 0x88, 0x88, 0x88,
    0x88, 0x89, 0x9D, 0xDD,
    0x5E, 0xED, 0xDD, 0xEE,
    0xEE, 0xDD, 0xDE, 0x55,
    0xDD, 0xD9, 0x98, 0x88,
    0x88, 0x88, 0x88, 0x8D,
    0xD9, 0x88, 0x89, 0x99,
    0xDD, 0xDD, 0xD5, 0x5E,
    0xEE, 0xEE, 0x44, 0x44,
    0x44, 0x4E, 0xEE, 0xEE,
    0xE5, 0x5D, 0xDD, 0xDD,
    0x99, 0x98, 0x88, 0x9D,
    0x0D, 0x99, 0x9D, 0xDD,
    0x00, 0xD5, 0x55, 0xEE,
    0xEE, 0x44, 0x44, 0x4D,
    0xD4, 0x44, 0x44, 0xEE,
    0xEE, 0x55, 0x5D, 0x00,
    0xDD, 0xD9, 0x99, 0xD0,
    0x00, 0xDD, 0xD0, 0x00,
    0x00, 0xD5, 0xEE, 0xEE,
    0x44, 0x44, 0x44, 0xDF,
    0xFD, 0x44, 0x44, 0x44,
    0xEE, 0xEE, 0x5D, 0x00,
    0x00, 0x0D, 0xDD, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0x55, 0xEE, 0xEE,
    0x44, 0x44, 0x4D, 0xF1,
    0xFF, 0xD4, 0x44, 0x44,
    0xEE, 0xEE, 0x55, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0x5E, 0xEE, 0xE4,
    0x44, 0x44, 0x4D, 0xFF,
    0xFF, 0xD4, 0x44, 0x44,
    0x4E, 0xEE, 0xE5, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x5E, 0xEE, 0xE4,
    0x44, 0x44, 0x44, 0xDF,
    0xFD, 0x44, 0x44, 0x44,
    0x4E, 0xEE, 0xE5, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x5E, 0xEE, 0xEE,
    0x44, 0x44, 0x44, 0x4D,
    0xD4, 0x44, 0x44, 0x44,
    0xEE, 0xEE, 0xE5, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x55, 0xEE, 0xEE,
    0x44, 0x44, 0x44, 0x44,
    0x44, 0x44, 0x44, 0x44,
    0xEE, 0xEE, 0x55, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x32, 0x33, 0xDE,
    0x32, 0x22, 0x23, 0x3D,
    0x33, 0x22, 0x22, 0x3E,
    0xD3, 0x32, 0x23, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xD5, 0x33, 0x23, 0xDE,
    0x33, 0x22, 0x22, 0x3D,
    0x32, 0x22, 0x23, 0x3E,
    0xD3, 0x22, 0x33, 0x5D,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0x53, 0x32, 0x3D,
    0xE3, 0x22, 0x22, 0x3D,
    0x32, 0x22, 0x23, 0xED,
    0x32, 0x33, 0x35, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x0D, 0x55, 0xE3, 0x3D,
    0xE3, 0x33, 0x22, 0x3D,
    0x32, 0x23, 0x33, 0xED,
    0x33, 0x3E, 0x55, 0xD0,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0xD5, 0x5E, 0xE3,
    0xDE, 0x33, 0x33, 0x3D,
    0x33, 0x33, 0xEE, 0xD3,
    0x33, 0xE5, 0x5D, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x0D, 0xD5, 0xEE,
    0xED, 0xEE, 0xE3, 0x3D,
    0x33, 0xEE, 0xED, 0x3E,
    0xEE, 0x5D, 0xD0, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0D, 0xDD,
    0x5E, 0xDD, 0xEE, 0xED,
    0xEE, 0xED, 0xDE, 0xE5,
    0xDD, 0xD0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xDD, 0xDD, 0xDD, 0xDD,
    0xDD, 0xDD, 0xDD, 0xDD,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,

};

const Uint8 SMSP_COIN5_cg[] = {
    0x00, 0x00, 0x02, 0x22,
    0x22, 0x20, 0x00, 0x00,
    0x00, 0x02, 0x23, 0x33,
    0x33, 0x32, 0x20, 0x00,
    0x00, 0x23, 0x32, 0x22,
    0x22, 0x13, 0x32, 0x00,
    0x02, 0x32, 0x33, 0x33,
    0x33, 0x33, 0x23, 0x20,
    0x02, 0x32, 0x32, 0x22,
    0x22, 0x23, 0x23, 0x20,
    0x23, 0x22, 0x32, 0x33,
    0x33, 0x33, 0x21, 0x32,
    0x23, 0x21, 0x32, 0x32,
    0x22, 0x22, 0x11, 0x32,
    0x23, 0x11, 0x32, 0x23,
    0x33, 0x31, 0x11, 0x32,
    0x23, 0x12, 0x32, 0x22,
    0x22, 0x23, 0x12, 0x32,
    0x23, 0x22, 0x23, 0x33,
    0x33, 0x23, 0x22, 0x32,
    0x23, 0x21, 0x32, 0x23,
    0x33, 0x23, 0x22, 0x32,
    0x02, 0x31, 0x32, 0x22,
    0x22, 0x23, 0x23, 0x20,
    0x02, 0x32, 0x33, 0x33,
    0x33, 0x32, 0x23, 0x20,
    0x00, 0x23, 0x32, 0x22,
    0x22, 0x23, 0x32, 0x00,
    0x00, 0x02, 0x23, 0x33,
    0x33, 0x32, 0x20, 0x00,
    0x00, 0x00, 0x02, 0x22,
    0x22, 0x20, 0x00, 0x00,
};

const Uint8 SMSP_COIN55_cg[] = {
    0x00, 0x03, 0x33, 0x00,
    0x00, 0x02, 0x22, 0x00,
    0x00, 0x01, 0x11, 0x00,
    0x00, 0x01, 0x11, 0x00,
    0x00, 0x02, 0x22, 0x00,
    0x00, 0x02, 0x22, 0x00,
    0x00, 0x03, 0x33, 0x00,
    0x00, 0x03, 0x33, 0x00,
    0x00, 0x02, 0x22, 0x00,
    0x00, 0x03, 0x33, 0x00,
    0x00, 0x04, 0x44, 0x00,
    0x00, 0x03, 0x33, 0x00,
    0x00, 0x04, 0x44, 0x00,
    0x00, 0x04, 0x44, 0x00,
    0x00, 0x03, 0x33, 0x00,
    0x00, 0x02, 0x22, 0x00,
};

/*
 *      PALETTE DATA
 *   NAME st1
 */
/* カラーデータ */
const Uint16 SMSP_OPA1_cl[] = {
    0x194E, 0x739C, 0x039C, 0x121C, 0x0018, 0x000C, 0x0200, 0x0100, 
    0x6280, 0x5100, 0x3000, 0x5294, 0x318C, 0x0000, 0x0014, 0x308c, 
}; /* end of st1_cl */

